1,46:45.518N,12:32.392E,952.0,,Abfalter,
2,47:34.994N,14:27.156E,628.0,,Admont C,
3,47:34.517N,14:27.700E,646.0,,Admont S,
4,47:37.917N,14:29.483E,1720.0,,Admonter,
5,47:32.717N,15:14.467E,772.0,,Aflenz K,
6,46:43.650N,13:47.983E,710.0,,Afritz C,
7,47:25.480N,13:51.460E,736.0,,Aich Ass,
8,47:25.099N,13:48.600E,690.0,,Aich Chp,
9,47:25.250N,13:49.267E,694.0,,Aich Enn,
10,46:49.383N,14:44.766E,890.0,,Aichberg,
11,47:31.283N,14:8.633E,662.0,,Aigen Ki,
12,46:25.283N,14:7.983E,990.0,,AJDNA,
13,45:56.500N,13:42.216E,64.0,,Ajsevica,
14,45:55.967N,13:2.833E,24.0,,Al Ranch,
15,47:44.667N,13:56.100E,768.0,,Almsee,
16,47:44.599N,13:56.999E,596.0,,Almsee C,
17,47:38.317N,13:46.067E,718.0,,Altausse,
18,47:38.150N,13:46.133E,718.0,,Altausse,
19,47:22.936N,13:24.387E,846.0,,Altenmar,
20,47:22.667N,13:25.417E,844.0,,Altenmar,
21,46:7.999N,13:16.699E,142.0,,Always C,
22,46:41.916N,13:46.016E,1826.0,,Ambergal,
23,47:4.267N,14:48.500E,2166.0,,Ameringk,
24,46:25.000N,12:47.650E,562.0,,Ampezzo,
25,45:39.139N,14:50.914E,470.0,,Amzs KoĂ,
26,46:29.400N,15:30.300E,1182.0,,Areh Cer,
27,47:5.450N,13:19.383E,2268.0,,Arlschar,
28,46:39.266N,14:4.783E,752.0,,Arndorf,
29,46:33.100N,13:42.433E,568.0,,Arnoldst,
30,46:43.850N,13:50.983E,876.0,,Arriach,
31,46:59.367N,13:16.050E,2272.0,,Arthur S,
32,47:40.064N,15:20.290E,850.0,,Aschbach,
33,47:25.600N,13:50.283E,754.0,,Assach K,
34,46:56.067N,13:6.050E,716.0,,Ausserfr,
35,46:48.916N,13:47.933E,1108.0,,B Kleink,
36,47:35.883N,13:46.550E,678.0,,Bad Auss,
37,47:36.533N,13:47.083E,654.0,,Bad Auss,
38,47:37.600N,13:36.640E,568.0,,Bad Gois,
39,47:38.517N,13:37.033E,504.0,,Bad Gois,
40,47:43.464N,13:34.411E,502.0,,Bad Isch,
41,47:42.817N,13:37.600E,472.0,,Bad Isch,
42,47:42.283N,13:37.050E,550.0,,Bad Isch,
43,47:33.300N,13:55.967E,804.0,,Bad Mitt,
44,46:57.800N,14:47.333E,718.0,,Bad St L,
45,46:25.616N,14:32.966E,846.0,,Bad Vell,
46,47:6.733N,13:7.917E,1082.0,,Badgaste,
47,47:10.895N,13:6.021E,834.0,,Bad-Hofg,
48,47:8.872N,13:6.987E,844.0,,Bad-Hofg,
49,46:11.250N,12:33.500E,384.0,,Barcis L,
50,47:37.583N,12:59.983E,540.0,,Berchtes,
51,47:25.117N,13:13.200E,542.0,,Bischofs,
52,46:22.033N,14:38.216E,1614.0,,Biwakk,
53,46:37.500N,13:37.066E,818.0,,Bleiberg,
54,46:37.033N,13:41.033E,1146.0,,Bleiberg,
55,46:37.450N,13:41.316E,906.0,,Bleiberg,
56,46:35.366N,14:48.066E,522.0,,Bleiburg,
57,46:21.729N,14:5.384E,476.0,,Blejska,
58,46:22.193N,14:6.049E,570.0,,Blejski,
59,46:17.366N,15:36.016E,966.0,,BOC,
60,47:34.780N,15:6.913E,876.0,,Bodenbau,
61,46:40.966N,13:58.483E,508.0,,Bodensdo,
62,47:4.817N,13:7.933E,1170.0,,Boeckste,
63,47:18.867N,13:2.583E,838.0,,Boendl S,
64,46:16.450N,13:53.283E,550.0,,Bohinj C,
65,46:20.316N,14:3.616E,488.0,,Bohinjsk,
66,46:16.300N,13:57.333E,520.0,,Bohinjsk,
67,46:21.284N,14:35.272E,2228.0,,BRANA,
68,47:10.917N,15:39.083E,528.0,,Breitegg,
69,47:24.833N,15:16.783E,492.0,,Bruck Ka,
70,47:24.583N,15:16.517E,478.0,,Bruck Mu,
71,47:38.999N,15:2.500E,632.0,,Brunnsee,
72,45:38.367N,12:56.617E,2.0,,Caorle,
73,45:33.867N,12:34.517E,0.0,,Caposile,
74,46:22.549N,13:7.810E,254.0,,Carnia C,
75,45:53.250N,15:37.416E,142.0,,CATEZ,
76,46:22.550N,13:2.850E,276.0,,Cavazzo,
77,46:14.150N,15:15.100E,240.0,,CELJE,
78,46:2.152N,13:46.971E,564.0,,Cepovan,
79,45:47.650N,14:21.933E,566.0,,Cerknica,
80,46:7.750N,13:59.283E,332.0,,Cerkno,
81,45:46.669N,14:23.316E,552.0,,Cernica,
82,46:14.100N,14:41.000E,496.0,,Cernivec,
83,46:36.100N,12:37.917E,1242.0,,Cima Can,
84,45:59.967N,12:55.833E,56.0,,Codroipo,
85,45:50.133N,12:53.400E,12.0,,Cordovad,
86,46:27.416N,14:51.166E,1000.0,,Crna Chu,
87,46:29.500N,15:15.183E,1468.0,,Crni Vrh,
88,46:15.650N,14:42.150E,908.0,,Crnivec,
89,45:35.450N,15:9.950E,172.0,,Crnomelj,
90,46:48.933N,15:12.816E,372.0,,Deutschl,
91,46:44.650N,14:37.016E,1154.0,,Diex Chu,
92,45:41.133N,13:59.316E,432.0,,Divaca A,
93,45:56.955N,15:5.099E,236.0,,Dob (Vol,
94,46:35.583N,13:42.650E,1730.0,,Dobratsc,
95,46:36.200N,13:40.383E,2124.0,,Dobratsc,
96,46:46.533N,13:38.566E,592.0,,Doebriac,
97,46:12.583N,14:13.432E,406.0,,Dolenja,
98,45:41.763N,14:45.838E,478.0,,Dolenja,
99,45:49.802N,15:17.214E,186.0,,Dolenje,
100,46:18.283N,13:40.966E,694.0,,Dom Dr K,
101,46:17.283N,13:48.233E,676.0,,Dom Savi,
102,47:22.900N,15:3.467E,576.0,,Donawitz,
103,47:13.453N,13:6.519E,822.0,,Dorfgast,
104,46:28.083N,13:56.633E,716.0,,Dovje Ch,
105,46:35.150N,15:1.217E,340.0,,Dravogra,
106,46:35.266N,15:1.466E,328.0,,Dravogra,
107,47:32.517N,14:20.250E,1390.0,,Duerrens,
108,46:51.233N,13:53.616E,1062.0,,Ebene Re,
109,47:36.367N,15:1.683E,2082.0,,Ebenstei,
110,46:36.400N,14:21.666E,430.0,,Ebenthal,
111,46:48.500N,14:33.416E,604.0,,Eberstei,
112,47:32.713N,14:53.896E,806.0,,Eisenerz,
113,46:30.388N,14:34.813E,516.0,,Eisenkap,
114,46:29.183N,14:35.583E,566.0,,Eisenkap,
115,46:30.116N,14:30.616E,1560.0,,Eisenkap,
116,47:12.317N,15:38.717E,450.0,,Elin Wer,
117,47:17.674N,13:1.313E,936.0,,Embach O,
118,46:34.733N,13:33.433E,840.0,,Emmersdo,
119,45:37.633N,12:42.567E,0.0,,Eraclea,
120,47:34.660N,12:28.961E,640.0,,Erpfendo,
121,47:31.467N,14:54.717E,1450.0,,Erzberg,
122,46:34.228N,13:47.962E,506.0,,Federaun,
123,46:41.633N,13:40.966E,516.0,,Fefferni,
124,46:41.544N,13:41.667E,508.0,,Fefferni,
125,46:56.950N,16:0.817E,260.0,,Fehring,
126,46:56.183N,16:0.667E,272.0,,Fehring,
127,47:9.483N,12:29.783E,2464.0,,Felberta,
128,47:7.100N,12:30.267E,1644.0,,Felberta,
129,47:9.633N,12:32.150E,1618.0,,Felberta,
130,46:46.450N,13:44.833E,750.0,,Feld Bre,
131,46:57.517N,15:53.300E,280.0,,Feldbach,
132,46:57.317N,15:53.300E,286.0,,Feldbach,
133,46:31.583N,14:18.100E,462.0,,Ferlach,
134,46:31.950N,14:19.833E,458.0,,Ferlach,
135,47:10.100N,12:48.917E,1154.0,,Ferleite,
136,47:26.033N,13:31.217E,1056.0,,Filzmoos,
137,46:33.700N,13:52.300E,564.0,,Finkenst,
138,46:36.100N,13:36.300E,698.0,,Fischerh,
139,45:49.100N,13:0.100E,8.0,,Fraforea,
140,47:18.050N,13:21.467E,1674.0,,Frauenal,
141,47:12.350N,14:26.300E,874.0,,Frauenbu,
142,46:31.500N,14:27.350E,736.0,,Freibach,
143,47:26.050N,16:3.183E,550.0,,Friedber,
144,47:26.517N,16:3.533E,600.0,,Friedber,
145,46:57.067N,14:24.317E,638.0,,Friesach,
146,47:9.910N,15:19.532E,390.0,,Friesach,
147,47:3.033N,16:4.800E,278.0,,Fuersten,
148,47:33.101N,12:26.623E,642.0,,Furth Ch,
149,46:33.550N,13:45.800E,518.0,,Gail Ab,
150,46:43.083N,12:58.033E,984.0,,Gailberg,
151,46:34.250N,13:41.416E,558.0,,Gailnitz,
152,46:36.383N,13:19.333E,684.0,,Gailtal,
153,47:29.450N,14:33.033E,724.0,,Gaishorn,
154,47:1.217N,15:23.467E,522.0,,Gedersbe,
155,46:16.667N,13:8.833E,500.0,,Gemona D,
156,46:17.667N,13:7.833E,226.0,,Gemonada,
157,46:15.833N,13:7.450E,184.0,,Gemonaro,
158,46:45.577N,13:16.759E,578.0,,Gerlamoo,
159,46:41.700N,13:54.866E,1906.0,,Gerlitze,
160,47:12.950N,15:3.183E,1584.0,,Gleinalm,
161,47:17.683N,15:4.633E,768.0,,Gleinalm,
162,47:18.867N,12:45.317E,1584.0,,Glockner,
163,47:40.617N,15:57.667E,428.0,,Gloggnit,
164,46:54.450N,13:32.050E,744.0,,Gmuend K,
165,46:46.516N,13:57.866E,974.0,,Gnesau C,
166,47:21.683N,15:5.633E,552.0,,Goess Lo,
167,47:26.917N,14:53.983E,2188.0,,Goesseck,
168,47:38.383N,13:54.233E,726.0,,Goessl G,
169,47:46.773N,14:54.560E,576.0,,Goestlin,
170,46:47.941N,14:9.004E,784.0,,Goggau C,
171,46:29.100N,14:3.750E,1528.0,,Golica K,
172,47:39.183N,15:18.350E,962.0,,Gollrad,
173,45:55.400N,13:32.500E,50.0,,GOMOS,
174,46:6.516N,14:9.533E,394.0,,Gorenja,
175,46:40.767N,15:59.583E,206.0,,Gornjara,
176,46:17.700N,14:48.333E,440.0,,Gornjigr,
177,47:34.647N,13:31.822E,728.0,,Gosau Ch,
178,46:20.400N,14:20.016E,894.0,,Gozd Cer,
179,46:28.833N,13:51.483E,726.0,,Gozd Mar,
180,46:11.300N,15:9.750E,662.0,,Gozdnik,
181,47:41.054N,16:0.144E,408.0,,Grafenba,
182,47:18.533N,13:16.450E,1702.0,,Grafenbe,
183,47:29.850N,12:47.717E,676.0,,Gramler,
184,47:29.930N,12:47.453E,674.0,,Gramler,
185,47:1.317N,15:23.950E,376.0,,Graz Str,
186,46:59.883N,15:24.583E,344.0,,Graz Wes,
187,46:44.933N,13:12.167E,588.0,,Greifenb,
188,47:27.267N,12:40.250E,954.0,,Griessen,
189,47:19.550N,13:20.800E,1842.0,,Griessen,
190,47:27.310N,12:39.282E,970.0,,Griessen,
191,47:36.231N,16:7.294E,416.0,,Grimmens,
192,47:36.700N,16:7.750E,440.0,,Grimmens,
193,47:29.767N,13:57.083E,764.0,,Grimming,
194,47:26.733N,13:54.067E,772.0,,Groebmin,
195,47:41.487N,15:47.206E,620.0,,Grossau,
196,46:47.233N,14:58.266E,2120.0,,Grosser,
197,45:57.317N,14:39.483E,344.0,,Grosuplj,
198,45:57.566N,14:39.933E,348.0,,Grosuplj,
199,47:3.351N,15:21.576E,456.0,,Grottenh,
200,47:37.400N,13:50.983E,724.0,,Grundlse,
201,47:38.833N,15:6.688E,634.0,,Gschoede,
202,47:35.483N,14:38.017E,574.0,,Gstatter,
203,47:34.450N,15:47.450E,1766.0,,Guenther,
204,47:23.838N,14:0.903E,2196.0,,Gumpenec,
205,47:34.692N,12:42.055E,626.0,,Gumping,
206,46:52.483N,14:17.583E,668.0,,Gurk Dom,
207,47:43.454N,15:16.346E,726.0,,Gusswerk,
208,47:44.467N,15:18.583E,750.0,,Gusswerk,
209,47:46.866N,14:9.700E,502.0,,Habach C,
210,47:1.667N,13:5.400E,2430.0,,Hagener,
211,47:37.664N,12:27.812E,612.0,,Hagertal,
212,47:38.750N,14:28.750E,2132.0,,Haller M,
213,47:33.800N,13:38.917E,574.0,,Hallstat,
214,47:45.919N,15:20.959E,790.0,,Halltal,
215,45:53.000N,15:40.417E,136.0,,Harmica,
216,47:24.583N,13:46.083E,768.0,,Haus Enn,
217,47:25.060N,13:46.801E,700.0,,Haus-Enn,
218,47:22.933N,13:15.917E,1790.0,,Heinrich,
219,46:37.699N,13:23.059E,588.0,,Hermagor,
220,47:41.350N,15:41.350E,1990.0,,Heukuppe,
221,47:36.417N,14:44.683E,496.0,,Hieflau,
222,46:45.333N,14:1.766E,688.0,,Himmelbe,
223,47:23.020N,12:36.544E,1024.0,,Hintergl,
224,47:40.444N,14:7.141E,638.0,,Hinterst,
225,47:38.695N,14:56.128E,778.0,,Hinterwi,
226,47:45.700N,12:33.550E,1638.0,,Hochfell,
227,47:28.276N,12:37.186E,962.0,,Hochfilz,
228,47:28.083N,12:37.917E,976.0,,Hochfilz,
229,47:45.033N,12:30.950E,1720.0,,Hochgern,
230,47:45.017N,12:29.883E,1452.0,,Hochgern,
231,47:15.878N,13:45.657E,2752.0,,Hochgoll,
232,47:22.933N,13:16.417E,1796.0,,Hochgrue,
233,47:42.633N,14:54.083E,1774.0,,Hochkar,
234,46:49.300N,12:42.033E,2014.0,,Hochstei,
235,47:4.883N,12:50.567E,2540.0,,Hochtor,
236,47:20.094N,13:49.843E,2710.0,,Hochwild,
237,47:14.868N,15:53.278E,340.0,,Hofkirch,
238,47:19.050N,13:6.233E,810.0,,Hofmark,
239,47:38.933N,15:24.383E,1956.0,,Hohe Vei,
240,47:46.967N,14:19.400E,1938.0,,Hoher No,
241,47:18.717N,12:51.267E,1842.0,,Honigkog,
242,46:1.283N,14:18.033E,340.0,,Horjul,
243,46:27.000N,14:0.033E,602.0,,Hrusica,
244,46:38.716N,15:1.816E,1518.0,,Huehnerk,
245,46:56.383N,14:32.950E,790.0,,Huettenb,
246,47:11.254N,13:12.949E,950.0,,Huettsch,
247,47:20.300N,12:54.683E,2096.0,,Hundstei,
248,46:0.167N,14:1.567E,334.0,,Idrija,
249,45:57.467N,14:31.850E,290.0,,IG,
250,45:55.866N,13:37.733E,76.0,,Iii Arma,
251,47:4.850N,15:57.633E,288.0,,Ilz A2 A,
252,47:33.475N,15:9.247E,772.0,,Innerzwa,
253,45:43.079N,14:44.808E,484.0,,Inotherm,
254,47:45.817N,12:44.517E,688.0,,Inzell E,
255,47:30.350N,14:6.283E,670.0,,Irdning,
256,45:56.033N,14:48.183E,326.0,,Ivancna,
257,46:16.316N,14:12.500E,806.0,,Jamnik C,
258,47:22.399N,12:41.399E,912.0,,Jausern,
259,46:19.483N,14:27.850E,1416.0,,Javorjev,
260,46:26.150N,14:3.033E,572.0,,Jesenice,
261,46:25.083N,14:31.366E,1172.0,,Jezersko,
262,46:24.295N,14:30.479E,892.0,,Jezersko,
263,47:31.730N,14:37.094E,870.0,,Johnsbac,
264,47:0.200N,12:38.700E,1322.0,,Kals Tau,
265,47:25.499N,14:43.999E,756.0,,Kalwang,
266,47:25.683N,14:45.400E,772.0,,Kalwang,
267,46:22.935N,14:12.974E,682.0,,KAMEN,
268,47:23.433N,14:54.150E,664.0,,Kammern,
269,46:12.850N,14:36.317E,370.0,,Kamnik,
270,46:13.850N,14:34.683E,458.0,,Kamnik G,
271,46:40.650N,13:54.116E,1528.0,,Kanzelho,
272,45:55.133N,15:42.183E,144.0,,Kapele R,
273,47:38.992N,15:37.288E,704.0,,Kapellen,
274,47:26.417N,15:17.200E,500.0,,Kapfenbe,
275,46:53.417N,15:58.767E,380.0,,Kapfenst,
276,47:15.600N,12:44.483E,788.0,,Kaprun K,
277,46:31.183N,14:1.383E,658.0,,Karawank,
278,45:29.183N,15:33.567E,110.0,,Karlo,
279,47:26.089N,14:4.659E,1812.0,,Karlspit,
280,47:10.133N,13:15.783E,1020.0,,Karteis,
281,47:14.560N,14:31.829E,858.0,,Katzling,
282,46:30.376N,13:57.029E,2022.0,,KEPA,
283,47:5.917N,14:47.300E,1520.0,,Kickerlo,
284,47:39.350N,16:5.450E,430.0,,Kirchau,
285,46:59.250N,15:45.850E,368.0,,Kirchber,
286,47:39.117N,14:43.700E,538.0,,Kirchenl,
287,47:12.483N,12:41.433E,2446.0,,Kitzstei,
288,46:37.233N,14:18.533E,448.0,,Klagenfu,
289,46:26.816N,14:10.983E,1678.0,,Klagenfu,
290,46:43.516N,14:32.700E,522.0,,Klein St,
291,47:12.917N,14:50.267E,626.0,,Knittelf,
292,46:14.786N,13:32.492E,240.0,,Kobarid,
293,46:14.033N,13:57.933E,1478.0,,KOBLA,
294,45:38.533N,14:51.166E,464.0,,Kocevje,
295,45:34.333N,14:48.016E,554.0,,Kocevska,
296,46:37.100N,14:51.500E,1056.0,,Koemmelg,
297,47:0.307N,15:14.398E,352.0,,Koepplin,
298,46:40.250N,13:0.133E,698.0,,Koetscha,
299,46:2.526N,15:15.456E,184.0,,Kompolje,
300,46:30.916N,15:11.050E,1462.0,,Kopa Lif,
301,46:31.100N,13:45.100E,1078.0,,Korensko,
302,47:2.517N,13:10.750E,2436.0,,Korntaue,
303,46:58.600N,13:28.139E,828.0,,Koschach,
304,45:50.883N,15:25.150E,154.0,,Kostanje,
305,46:26.833N,14:25.783E,2030.0,,Kosuta,
306,46:14.417N,14:21.333E,390.0,,KRANJ,
307,46:29.286N,13:46.903E,800.0,,Kranjska,
308,46:29.117N,13:47.050E,806.0,,Kranjska,
309,47:8.833N,13:18.467E,1480.0,,Kreealm,
310,47:32.483N,15:32.650E,620.0,,Krieglac,
311,47:32.867N,15:33.667E,608.0,,Krieglac,
312,45:55.714N,14:28.261E,1096.0,,KRIM,
313,47:41.299N,14:42.250E,502.0,,Krippau,
314,46:21.100N,14:20.016E,1472.0,,Krizka G,
315,47:1.223N,15:12.495E,362.0,,Krottend,
316,45:57.417N,15:29.650E,166.0,,KRSKO,
317,45:54.566N,15:29.133E,156.0,,Krsko Mo,
318,47:31.467N,16:11.533E,528.0,,Krumbach,
319,46:17.886N,14:32.048E,1756.0,,Krvavec,
320,46:17.100N,14:29.883E,626.0,,Krvavec,
321,46:17.516N,14:32.783E,1548.0,,Krvavec,
322,46:17.783N,14:31.350E,1496.0,,Krvavec,
323,47:40.999N,15:53.329E,470.0,,Kueb Chp,
324,47:41.050N,15:52.833E,482.0,,Kueb Wes,
325,46:5.166N,15:4.200E,1118.0,,Kum Ante,
326,46:17.533N,15:13.016E,498.0,,Kunigund,
327,46:29.783N,13:53.300E,1794.0,,Kurji V,
328,46:41.983N,12:59.333E,904.0,,Laas Hos,
329,46:30.109N,12:28.703E,900.0,,Laggio-D,
330,47:38.217N,14:46.017E,532.0,,Lainbach,
331,46:51.617N,12:54.050E,850.0,,Langang,
332,46:51.810N,12:53.487E,854.0,,Langang,
333,47:34.633N,15:38.350E,646.0,,Langenwa,
334,47:34.100N,15:37.333E,640.0,,Langenwa,
335,47:46.219N,13:43.258E,444.0,,Langwies,
336,46:9.050N,15:14.150E,218.0,,Lasko Ze,
337,47:44.983N,14:54.083E,672.0,,Lassing,
338,46:38.450N,14:56.466E,344.0,,Lavamuen,
339,47:35.867N,13:57.267E,1954.0,,Lawinens,
340,46:49.867N,15:31.933E,284.0,,Leibnitz,
341,46:48.413N,12:44.938E,700.0,,Leisach,
342,46:19.216N,15:14.800E,330.0,,Lemberg,
343,46:34.283N,15:49.583E,234.0,,Lenart,
344,47:17.883N,13:3.250E,636.0,,Lend Gar,
345,46:49.925N,13:25.015E,560.0,,Lendorf,
346,47:22.275N,12:32.212E,1148.0,,Lengau C,
347,47:22.217N,15:5.333E,550.0,,Leoben G,
348,47:29.667N,14:38.100E,1892.0,,Leobner,
349,47:34.375N,14:50.988E,642.0,,Leopolds,
350,46:30.733N,13:51.883E,1892.0,,Lepi Vrh,
351,46:37.425N,14:57.294E,428.0,,Libelice,
352,46:37.250N,14:56.783E,452.0,,Libelice,
353,45:57.183N,12:49.133E,34.0,,LIDK,
354,45:42.000N,12:32.583E,2.0,,LIDW,
355,46:58.802N,15:18.833E,336.0,,Lieboch,
356,46:49.683N,12:46.283E,674.0,,Lienz Ga,
357,46:48.717N,12:47.917E,784.0,,Lienz S,
358,46:48.083N,12:45.017E,734.0,,Lienz1,
359,46:48.783N,12:45.217E,690.0,,Lienz2,
360,47:33.668N,14:13.735E,634.0,,Liezen C,
361,47:33.800N,14:14.467E,642.0,,Liezen G,
362,47:34.117N,14:14.567E,668.0,,Liezen K,
363,45:36.716N,12:48.883E,0.0,,LIKE,
364,47:11.800N,12:43.133E,1616.0,,Limbergs,
365,46:4.080N,15:17.098E,936.0,,LISCA,
366,46:3.517N,14:49.433E,250.0,,Litija,
367,45:44.200N,12:42.333E,0.0,,Livenza,
368,45:37.079N,14:53.417E,462.0,,Livold C,
369,46:26.433N,14:15.166E,1368.0,,Ljubelj,
370,46:2.933N,14:30.531E,376.0,,Ljubljan,
371,46:15.495N,15:35.023E,254.0,,Loce Ad,
372,46:24.100N,14:38.500E,1054.0,,Logarska,
373,45:55.050N,14:13.817E,478.0,,Logatec,
374,47:19.750N,16:4.667E,364.0,,Loipersd,
375,47:39.767N,13:46.667E,1820.0,,Loser Tv,
376,47:42.667N,15:38.217E,1760.0,,Lurgbaue,
377,47:4.105N,13:47.893E,1002.0,,Madling,
378,46:58.883N,13:10.617E,1182.0,,Mallnitz,
379,46:57.267N,13:30.433E,840.0,,Malta Ki,
380,47:24.250N,13:34.483E,812.0,,Mandling,
381,46:6.100N,12:44.667E,196.0,,Maniago,
382,47:46.367N,15:19.117E,878.0,,Mariazel,
383,46:33.183N,15:38.517E,280.0,,Maribor,
384,46:30.950N,15:34.750E,1048.0,,Maribor,
385,46:28.909N,13:50.950E,740.0,,Martulje,
386,47:25.233N,13:3.717E,2884.0,,Matrasha,
387,46:59.117N,12:32.767E,928.0,,Matrei W,
388,46:59.336N,12:32.472E,930.0,,Matrei-O,
389,47:24.017N,14:49.550E,720.0,,Mautern,
390,47:8.083N,13:41.217E,1114.0,,Mauternd,
391,46:38.450N,12:57.717E,986.0,,Mauthen,
392,46:39.083N,12:57.700E,1476.0,,Mauthner,
393,46:13.833N,14:50.500E,860.0,,Meninacg,
394,45:37.416N,15:18.200E,130.0,,Metlika,
395,46:36.658N,13:23.265E,574.0,,Micheldo,
396,45:53.383N,15:39.067E,140.0,,Mihalo D,
397,47:33.169N,13:57.100E,832.0,,Mitternd,
398,47:17.050N,12:28.850E,790.0,,Mittersi,
399,47:16.667N,12:28.833E,790.0,,Mittersi,
400,47:17.233N,12:30.180E,782.0,,Mittersi,
401,46:36.694N,13:21.241E,580.0,,Moedernd,
402,47:30.700N,16:2.167E,976.0,,Moenichk,
403,46:55.450N,12:54.500E,944.0,,Moertsch,
404,46:27.750N,13:56.333E,652.0,,Mojstran,
405,46:27.959N,13:55.234E,666.0,,Mojstran,
406,45:56.533N,15:8.550E,260.0,,Mokronog,
407,46:9.917N,12:40.000E,276.0,,Monterea,
408,47:38.875N,14:46.035E,530.0,,Moosland,
409,45:56.700N,13:12.500E,36.0,,Mortegli,
410,46:19.167N,14:56.733E,346.0,,Mozirje,
411,46:20.233N,14:57.950E,332.0,,Mozirje,
412,45:40.280N,14:49.994E,470.0,,Mrtvice,
413,47:40.533N,15:29.533E,784.0,,Muerzste,
414,47:35.980N,15:40.939E,780.0,,Muerzzus,
415,47:35.617N,15:41.167E,820.0,,Muerzzus,
416,47:36.417N,15:40.150E,666.0,,Muerzzus,
417,47:21.500N,15:11.250E,1608.0,,Mugel Tv,
418,47:5.883N,13:29.917E,1120.0,,Muhr Unt,
419,47:6.461N,14:11.125E,798.0,,Murau Ch,
420,47:6.983N,14:13.271E,778.0,,Murau Os,
421,47:6.717N,14:10.150E,856.0,,Murau Sc,
422,46:34.405N,16:11.522E,178.0,,Murska S,
423,46:39.367N,16:9.850E,192.0,,Murskaso,
424,45:46.368N,14:3.238E,1250.0,,NANOS,
425,45:46.183N,14:3.116E,1140.0,,Nanos Tv,
426,46:33.617N,13:16.533E,1532.0,,Nassfeld,
427,47:44.217N,15:39.700E,744.0,,Nasswald,
428,46:18.256N,14:54.371E,376.0,,Nazarje,
429,47:39.527N,15:35.803E,718.0,,Neuberg,
430,47:39.700N,15:34.500E,732.0,,Neuberg,
431,47:44.908N,15:30.964E,900.0,,Neuwald,
432,47:17.048N,12:39.832E,764.0,,Niederns,
433,47:9.000N,14:22.533E,750.0,,Niederwo,
434,46:35.466N,13:37.366E,574.0,,Noetsch,
435,45:46.583N,14:29.950E,722.0,,Nova Vas,
436,45:47.817N,15:10.133E,190.0,,Novomest,
437,47:3.933N,14:41.900E,880.0,,Obdach E,
438,47:24.367N,15:12.433E,550.0,,Oberaich,
439,47:24.175N,15:12.404E,556.0,,Oberaich,
440,47:28.145N,15:7.283E,678.0,,Oberdorf,
441,46:44.850N,12:58.233E,624.0,,Oberdrau,
442,47:31.667N,15:4.333E,748.0,,Oberort,
443,47:31.958N,15:4.291E,758.0,,Oberort-,
444,46:42.367N,12:36.567E,1410.0,,Obertill,
445,46:42.090N,12:37.837E,1292.0,,Obertill,
446,47:12.217N,14:16.867E,834.0,,Oberwoel,
447,46:41.083N,12:29.600E,2290.0,,Obstanse,
448,47:27.600N,13:59.467E,668.0,,Oeblarn,
449,47:13.328N,14:45.615E,681.0,,Redbull ring,
450,47:45.583N,13:50.150E,660.0,,Offensee,
451,46:16.500N,15:12.800E,294.0,,OGULI,
452,46:22.650N,14:38.116E,1256.0,,Ojstrica,
453,47:29.083N,14:16.417E,1038.0,,Oppenber,
454,46:24.266N,16:9.483E,212.0,,ORMOZ,
455,46:40.650N,13:58.983E,506.0,,Ossiach,
456,46:40.266N,14:0.433E,918.0,,Ossiache,
457,46:38.950N,13:51.233E,958.0,,Oswaldib,
458,47:26.410N,15:45.246E,1046.0,,Pacher C,
459,46:57.683N,14:57.450E,1066.0,,Pack Sat,
460,46:36.283N,12:28.767E,1208.0,,Padola X,
461,47:42.450N,14:48.417E,530.0,,Palfau,
462,47:41.554N,14:46.949E,526.0,,Palfau-H,
463,46:32.950N,13:0.787E,684.0,,Paluzza,
464,46:32.100N,13:0.767E,604.0,,Paluzza,
465,47:28.900N,15:17.317E,696.0,,Parschlu,
466,45:49.917N,12:35.817E,6.0,,Pasiano,
467,47:34.900N,12:38.767E,752.0,,Pass Str,
468,47:16.900N,15:30.833E,660.0,,Passail,
469,46:43.091N,13:38.357E,512.0,,Paternio,
470,46:42.167N,13:20.750E,928.0,,Paterzip,
471,46:31.316N,13:42.866E,1504.0,,PEC,
472,46:29.383N,14:47.616E,1684.0,,PECA,
473,46:31.083N,14:46.300E,1706.0,,Peca Zgo,
474,47:21.417N,15:20.583E,452.0,,Pernegg,
475,47:21.202N,15:20.738E,450.0,,Pernegg,
476,46:32.433N,14:46.433E,646.0,,Petzen T,
477,46:34.016N,14:21.950E,854.0,,Pfaffenw,
478,47:42.580N,15:19.507E,784.0,,Pfannham,
479,45:46.100N,13:4.500E,2.0,,Piancada,
480,47:4.510N,15:6.591E,444.0,,Piber Ch,
481,47:33.794N,15:38.367E,680.0,,Pichelwa,
482,47:23.128N,13:37.213E,772.0,,Pichl Pr,
483,46:13.250N,13:58.166E,728.0,,Piedicol,
484,47:23.217N,16:6.767E,404.0,,Pinkafel,
485,46:50.916N,14:17.150E,954.0,,Pisweg G,
486,46:28.983N,13:59.233E,1650.0,,Pl Dovsk,
487,47:5.433N,15:23.117E,746.0,,Plabutsc,
488,47:22.400N,13:43.467E,1810.0,,Planai S,
489,46:29.084N,14:57.885E,1700.0,,Plesivec,
490,46:36.233N,12:56.717E,1388.0,,Ploecken,
491,45:49.916N,12:35.583E,8.0,,PNPAS,
492,45:49.450N,12:41.116E,10.0,,PNPRA,
493,45:51.883N,12:47.766E,16.0,,PNSES,
494,46:12.350N,13:58.033E,592.0,,Podbrdo,
495,46:9.333N,15:35.283E,380.0,,Podcetrt,
496,46:29.533N,13:45.366E,848.0,,Podkoren,
497,46:23.516N,13:46.216E,1312.0,,Podkoren,
498,45:58.133N,14:23.266E,288.0,,Podpec,
499,46:1.400N,15:35.183E,592.0,,Podsreda,
500,46:47.550N,14:45.516E,920.0,,Poelling,
501,47:13.237N,14:34.196E,806.0,,Poels Ch,
502,47:13.217N,14:34.850E,792.0,,Poels Ki,
503,47:31.883N,14:57.550E,1758.0,,Polster,
504,46:16.650N,15:4.267E,286.0,,Polzela,
505,45:50.500N,12:32.500E,4.0,,Portobuf,
506,45:48.972N,14:7.567E,590.0,,Postojna,
507,45:46.483N,14:12.983E,556.0,,Postojna,
508,46:23.716N,15:39.766E,250.0,,Pragersk,
509,45:48.583N,12:45.083E,8.0,,Pravolo,
510,46:14.616N,15:4.633E,276.0,,Prebold,
511,47:4.350N,13:54.617E,926.0,,Predlitz,
512,45:35.516N,15:15.866E,162.0,,Prilozje,
513,46:25.881N,14:31.519E,1720.0,,Pristovs,
514,46:25.483N,15:52.650E,228.0,,PTUJ,
515,46:25.066N,15:52.066E,222.0,,Ptuj Gra,
516,46:39.900N,13:46.050E,522.0,,Puch Bei,
517,47:47.150N,15:54.833E,582.0,,Puchberg,
518,47:36.217N,14:17.221E,828.0,,Pyhrn Ch,
519,47:38.167N,14:19.867E,738.0,,Pyhrn Tu,
520,46:36.550N,14:8.733E,834.0,,Pyramidn,
521,47:14.546N,15:18.839E,410.0,,Rabenste,
522,46:3.933N,15:10.967E,194.0,,Radece,
523,46:38.500N,16:2.416E,206.0,,Radenci,
524,46:47.681N,13:43.430E,710.0,,Radenthe,
525,46:47.966N,13:42.450E,730.0,,Radenthe,
526,46:20.433N,14:9.900E,416.0,,Radovlji,
527,47:22.867N,13:28.017E,826.0,,Radstadt,
528,47:22.763N,13:27.148E,826.0,,Radstadt,
529,47:25.367N,13:39.267E,1138.0,,Ramsau K,
530,47:9.269N,14:6.056E,898.0,,Ranten C,
531,46:29.392N,13:43.330E,858.0,,Ratece C,
532,46:29.866N,13:42.266E,852.0,,Ratece M,
533,46:36.100N,13:14.000E,1018.0,,Rattendo,
534,46:31.583N,14:34.550E,672.0,,Rechberg,
535,47:0.450N,14:44.400E,810.0,,Reichenf,
536,47:0.450N,14:45.049E,800.0,,Reichenf,
537,47:8.194N,15:17.381E,442.0,,Rein Chp,
538,46:54.200N,13:20.050E,2250.0,,Reisseck,
539,46:39.967N,13:8.433E,1000.0,,Reisskof,
540,47:22.420N,13:23.179E,872.0,,Reitdorf,
541,47:22.367N,13:22.950E,884.0,,Reitdorf,
542,47:40.458N,12:28.742E,690.0,,Reit-Im-,
543,47:16.879N,12:27.120E,790.0,,Rettenba,
544,45:44.500N,14:43.850E,494.0,,Ribnica,
545,47:27.483N,12:54.883E,2164.0,,Riemanns,
546,47:18.500N,15:22.033E,472.0,,Roethels,
547,46:14.183N,15:38.333E,236.0,,Rogaska,
548,46:19.183N,14:44.483E,1516.0,,Rogatec,
549,46:27.068N,15:19.568E,1456.0,,ROGLA,
550,47:24.950N,13:30.083E,1658.0,,Rossbran,
551,47:41.044N,15:9.559E,684.0,,Rotmoos,
552,47:31.450N,14:21.483E,684.0,,Rottenma,
553,47:45.750N,12:38.950E,654.0,,Ruhpoldi,
554,46:12.300N,13:53.783E,694.0,,RUT,
555,47:26.333N,12:48.867E,722.0,,Saalfeld,
556,47:26.282N,12:50.861E,750.0,,Saalfeld,
557,47:27.467N,12:49.733E,706.0,,Saalfeld,
558,45:58.466N,13:38.333E,110.0,,Sabotino,
559,46:49.167N,13:21.217E,562.0,,Sachsenb,
560,45:42.200N,12:32.183E,6.0,,Salgared,
561,47:4.100N,14:52.283E,1540.0,,Salzstie,
562,46:33.983N,12:41.767E,1218.0,,Sappada,
563,46:39.900N,13:55.050E,560.0,,Sattendo,
564,46:29.565N,13:43.368E,854.0,,Sava Sce,
565,46:28.800N,14:28.083E,1078.0,,Schaidas,
566,47:33.667N,15:16.650E,1196.0,,Schiessl,
567,47:44.690N,14:38.607E,456.0,,Schiffle,
568,47:23.633N,13:40.683E,736.0,,Schladmi,
569,47:19.750N,12:44.300E,1948.0,,Schmitte,
570,47:45.533N,15:50.050E,1794.0,,Schneebe,
571,47:11.900N,15:27.900E,1456.0,,Schoeckl,
572,47:11.176N,14:7.662E,868.0,,Schoeder,
573,47:6.750N,13:19.217E,1428.0,,Schoeder,
574,47:36.614N,12:58.338E,620.0,,Schoenau,
575,47:39.567N,15:52.417E,596.0,,Schottwi,
576,46:33.900N,13:44.566E,524.0,,Schuett,
577,47:34.842N,14:32.304E,654.0,,Schwaigh,
578,47:19.100N,13:9.283E,590.0,,Schwarza,
579,47:16.467N,14:47.250E,852.0,,Seckau S,
580,47:20.350N,14:44.183E,2374.0,,Seckauer,
581,47:37.500N,15:16.933E,1260.0,,Seebergs,
582,46:49.546N,13:30.190E,660.0,,Seeboden,
583,47:33.117N,14:18.900E,632.0,,Selzthal,
584,45:38.550N,15:9.750E,302.0,,Semic Ze,
585,47:37.967N,15:49.783E,988.0,,Semmerin,
586,46:15.366N,15:6.216E,272.0,,Sempeter,
587,45:51.183N,15:20.293E,168.0,,Sentjern,
588,46:12.533N,15:23.416E,258.0,,Sentjur,
589,45:56.533N,14:51.300E,318.0,,Sentvid,
590,45:52.967N,12:47.517E,16.0,,Sesto Al,
591,46:0.816N,15:17.833E,186.0,,Sevnica,
592,45:42.317N,13:51.733E,366.0,,Sezana,
593,46:44.400N,12:28.150E,1192.0,,Sillian,
594,46:44.779N,12:27.656E,1068.0,,Sillian,
595,46:49.433N,14:3.483E,842.0,,Sirnitz,
596,46:9.383N,14:18.166E,342.0,,Skofja L,
597,46:10.133N,14:18.233E,350.0,,Skofjalo,
598,46:30.533N,15:4.933E,406.0,,Slovenjg,
599,46:23.533N,15:34.333E,276.0,,Slovensk,
600,46:20.350N,15:25.367E,324.0,,Slovensk,
601,46:13.116N,14:44.433E,482.0,,Smartno,
602,46:10.500N,15:11.166E,710.0,,Smohor,
603,46:24.483N,14:53.583E,1214.0,,Smrekove,
604,45:35.216N,14:26.500E,1580.0,,Sneznik,
605,46:40.900N,15:4.466E,1066.0,,Soboth C,
606,46:10.901N,12:49.334E,240.0,,Solimber,
607,46:10.750N,12:49.467E,236.0,,Solimber,
608,47:37.767N,15:51.567E,1520.0,,Sonnwend,
609,47:13.633N,15:2.950E,1974.0,,Speickko,
610,47:41.633N,14:19.517E,596.0,,Spital A,
611,47:39.900N,14:20.383E,640.0,,Spital P,
612,47:36.667N,15:44.667E,756.0,,Spital S,
613,46:13.033N,14:50.583E,534.0,,Spitalic,
614,46:49.840N,14:5.999E,804.0,,Spitzwie,
615,47:3.667N,13:3.400E,1584.0,,Sportgas,
616,46:44.591N,14:24.798E,534.0,,St Donat,
617,46:44.500N,14:24.416E,536.0,,St Donat,
618,47:41.567N,14:37.000E,512.0,,St Galle,
619,46:52.200N,14:52.600E,500.0,,St Gertr,
620,47:20.183N,13:11.633E,574.0,,St Johan,
621,47:22.100N,13:13.217E,672.0,,St Johan,
622,47:4.300N,14:18.033E,1034.0,,St Lambr,
623,47:29.683N,14:27.283E,746.0,,St Loren,
624,46:38.233N,14:59.650E,924.0,,St Loren,
625,47:20.217N,15:0.617E,586.0,,St Micha,
626,47:5.933N,13:38.317E,1074.0,,St Micha,
627,47:19.150N,14:2.817E,1128.0,,St Nikol,
628,46:42.033N,14:52.400E,404.0,,St Paul,
629,47:1.833N,13:36.000E,1194.0,,St Peter,
630,46:45.816N,14:22.000E,472.0,,St Veit,
631,47:5.801N,14:0.110E,874.0,,Stadl /,
632,47:5.283N,13:58.933E,886.0,,Stadl B9,
633,47:31.900N,14:6.550E,656.0,,Stainach,
634,46:17.357N,13:53.923E,552.0,,Stara Ch,
635,46:41.883N,14:0.833E,514.0,,Steindor,
636,47:26.650N,13:57.199E,660.0,,Stein-En,
637,47:37.200N,15:46.717E,828.0,,Steinhau,
638,47:37.043N,15:46.642E,804.0,,Steinhau,
639,47:36.833N,12:33.500E,1382.0,,Steinpla,
640,47:29.984N,12:33.973E,848.0,,St-Jakob,
641,47:21.749N,13:12.179E,558.0,,St-Johan,
642,47:28.749N,15:22.831E,534.0,,St-Marei,
643,47:27.500N,13:48.867E,1832.0,,Stoderzi,
644,47:39.475N,15:39.139E,746.0,,Stojen C,
645,46:20.994N,14:24.275E,2098.0,,Storzic,
646,47:16.378N,14:30.241E,946.0,,St-Oswal,
647,46:35.733N,13:8.067E,1500.0,,Strandin,
648,47:43.117N,13:29.500E,546.0,,Strobl,
649,47:43.150N,13:28.967E,540.0,,Strobl A,
650,47:30.845N,12:35.058E,852.0,,St-Ulric,
651,47:41.029N,15:58.459E,418.0,,Stuppach,
652,46:27.983N,14:2.983E,942.0,,Sv Kriz,
653,46:23.000N,14:11.416E,802.0,,Sv Peter,
654,46:26.133N,15:27.350E,1106.0,,Sv Trije,
655,47:36.900N,14:41.950E,2020.0,,Tamischb,
656,47:7.633N,13:48.567E,1018.0,,Tamsweg,
657,47:14.483N,13:25.350E,1248.0,,Tauernau,
658,47:10.917N,13:26.350E,1358.0,,Tauernau,
659,47:12.467N,12:28.750E,1172.0,,Tauernha,
660,47:33.633N,14:0.817E,902.0,,Tauplitz,
661,46:42.750N,13:17.333E,934.0,,Techendo,
662,46:42.698N,13:17.847E,934.0,,Techendo,
663,46:28.816N,14:26.650E,858.0,,Terkl Br,
664,47:42.500N,16:0.100E,464.0,,Ternitz,
665,47:42.501N,16:1.036E,402.0,,Ternitz,
666,47:46.383N,15:27.033E,858.0,,Terz 21Y,
667,47:26.023N,13:54.408E,670.0,,Thalhamm,
668,46:32.033N,13:38.483E,646.0,,Thoerl M,
669,46:42.416N,14:3.400E,650.0,,Tiffen C,
670,47:23.800N,14:55.650E,674.0,,Tim W Zi,
671,46:23.500N,13:2.833E,342.0,,Tolmezzo,
672,46:11.210N,13:42.352E,168.0,,Tolmin C,
673,46:11.066N,13:44.050E,206.0,,Tolmin C,
674,47:42.783N,15:22.750E,1682.0,,Tonion,
675,46:17.050N,12:47.980E,370.0,,Tramonti,
676,47:11.067N,13:18.100E,2112.0,,Trappenk,
677,46:25.233N,14:48.500E,1598.0,,Travnik,
678,46:8.800N,15:2.950E,316.0,,Trbovlje,
679,45:45.548N,15:19.240E,1162.0,,Trdinov,
680,45:54.517N,15:0.733E,284.0,,Trebnje,
681,45:54.250N,15:0.166E,272.0,,Trebnje,
682,46:39.599N,13:52.000E,516.0,,Treffen,
683,46:40.133N,13:51.383E,546.0,,Treffen,
684,46:52.083N,14:27.716E,590.0,,Treibach,
685,46:11.750N,15:14.050E,228.0,,Tremarje,
686,46:38.149N,13:12.043E,612.0,,Tressdor,
687,47:29.317N,14:29.133E,702.0,,Trieben,
688,47:25.200N,15:0.700E,644.0,,Trofaiac,
689,46:11.200N,14:53.166E,526.0,,Trojane,
690,46:21.066N,14:17.333E,522.0,,TRZIC,
691,45:42.200N,13:45.583E,268.0,,TSPRO,
692,45:52.592N,14:36.431E,520.0,,Turjak,
693,46:54.850N,14:50.883E,720.0,,Twimberg,
694,45:55.250N,13:2.050E,26.0,,UDBER,
695,46:31.450N,13:0.300E,558.0,,UDCER,
696,46:3.350N,13:25.700E,112.0,,UDCIV,
697,45:59.083N,12:55.650E,54.0,,UDCOD,
698,45:58.083N,13:14.083E,50.0,,UDFLY,
699,45:59.016N,13:18.550E,62.0,,UDPAV,
700,45:45.783N,13:4.500E,0.0,,UDPNC,
701,46:4.083N,13:22.133E,108.0,,UDPRE,
702,45:54.833N,13:22.300E,30.0,,UDSVT,
703,45:55.833N,13:21.533E,36.0,,UDTRI,
704,47:13.567N,15:14.100E,584.0,,Uebelbac,
705,47:12.067N,14:26.550E,732.0,,Unzmarkt,
706,47:22.372N,13:12.943E,554.0,,Urreitin,
707,46:29.033N,14:57.566E,1624.0,,Urslja G,
708,47:17.224N,12:33.244E,790.0,,Uttendor,
709,46:9.250N,12:55.500E,118.0,,Valerian,
710,45:40.166N,13:2.350E,0.0,,VEBIB,
711,45:33.500N,12:34.600E,0.0,,VECAP,
712,47:34.833N,15:29.633E,680.0,,Veitsch,
713,47:35.217N,15:28.383E,710.0,,Veitsch,
714,47:38.683N,15:24.583E,1840.0,,Veitscha,
715,46:21.767N,15:6.500E,392.0,,Velenje,
716,46:18.300N,14:36.500E,542.0,,Velika P,
717,46:18.233N,14:37.583E,1406.0,,Velika P,
718,45:48.933N,12:45.133E,10.0,,VEPMA,
719,46:35.250N,16:11.133E,186.0,,Verzej Z,
720,45:40.333N,12:58.500E,0.0,,VESMT,
721,45:50.075N,14:42.076E,434.0,,Videm (B,
722,47:21.971N,12:42.905E,874.0,,Viehhofe,
723,46:36.733N,13:50.817E,502.0,,Villach,
724,46:34.650N,13:50.383E,500.0,,Villach,
725,46:37.066N,13:50.516E,494.0,,Villach,
726,47:2.950N,15:8.983E,398.0,,Voitsber,
727,46:12.274N,13:40.554E,172.0,,Volarje,
728,47:24.167N,15:52.100E,712.0,,Vorau,
729,47:24.067N,15:53.400E,692.0,,Vorau St,
730,46:35.592N,13:30.615E,564.0,,Vorderbe,
731,47:29.267N,14:59.633E,820.0,,Vordernb,
732,45:58.083N,14:18.083E,290.0,,Vrhnika,
733,45:35.366N,15:15.610E,166.0,,Vzletisc,
734,47:19.917N,13:18.283E,900.0,,Wagrain,
735,47:35.192N,12:35.914E,756.0,,Waidring,
736,47:27.067N,14:40.450E,856.0,,Wald Am,
737,47:40.318N,15:10.910E,676.0,,Weichsel,
738,47:42.856N,13:31.798E,526.0,,Weinbach,
739,47:31.574N,12:44.509E,662.0,,Weissbac,
740,46:40.750N,13:15.750E,770.0,,Weissbri,
741,46:46.366N,13:58.816E,950.0,,Weissenb,
742,47:34.283N,14:12.133E,658.0,,Weissenb,
743,46:50.916N,14:11.500E,702.0,,Weitensf,
744,47:10.217N,15:39.850E,394.0,,Weiz Unt,
745,47:35.900N,14:30.233E,656.0,,Weng Bei,
746,47:25.514N,15:47.683E,784.0,,Wenigzel,
747,47:43.000N,16:2.700E,382.0,,Wie 8A T,
748,47:39.883N,14:59.167E,610.0,,Wildalpe,
749,47:42.917N,14:19.683E,612.0,,Windisch,
750,47:42.389N,14:18.919E,590.0,,Windisch,
751,47:44.125N,14:19.465E,620.0,,Windisch,
752,47:39.533N,12:34.933E,1174.0,,Winkelmo,
753,47:11.939N,12:58.848E,960.0,,Woerth-R,
754,47:43.600N,12:28.350E,580.0,,Woessene,
755,46:50.050N,14:39.550E,1818.0,,Wolfsber,
756,47:46.383N,16:2.967E,464.0,,Wuerflac,
757,47:46.433N,16:3.267E,430.0,,Wuerflac,
758,46:39.750N,13:1.800E,676.0,,Wuermlac,
759,46:39.696N,13:1.371E,682.0,,Wuermlac,
760,47:46.800N,16:3.667E,388.0,,Wurflach,
761,46:8.666N,15:0.116E,308.0,,Zagorje,
762,47:19.250N,12:47.817E,756.0,,Zell Am,
763,46:28.283N,14:23.283E,942.0,,Zell Pfa,
764,47:11.267N,14:45.083E,662.0,,Zeltweg,
765,46:51.800N,12:47.450E,1828.0,,Zettersf,
766,46:13.383N,14:46.133E,568.0,,Zgornji,
767,46:18.750N,15:29.250E,274.0,,Zice Loc,
768,46:5.100N,15:10.400E,206.0,,Zidani M,
769,47:3.883N,14:34.100E,2352.0,,Zirbitzk,
770,46:2.550N,14:6.416E,478.0,,Ziri Mos,
771,46:22.350N,15:23.666E,390.0,,Zrece St,
772,47:16.100N,16:37.100E,222.0,,Szombath,
773,46:32.833N,16:38.550E,290.0,,CsĂśmĂśd,
774,46:52.717N,16:47.433E,186.0,,Zalaeger,
775,46:40.217N,16:48.183E,174.0,,TĂłfej,
776,47:34.100N,16:50.667E,134.0,,FertĂľsz,
777,46:25.650N,15:58.950E,212.0,,Ptuj Mos,
778,45:44.583N,16:4.133E,102.0,,Zagreb P,
779,46:47.067N,16:9.883E,272.0,,52_MACKO,
780,46:43.817N,16:10.350E,248.0,,50_VANEC,
781,46:34.417N,16:11.750E,180.0,,Verzej L,
782,46:41.083N,16:13.183E,188.0,,01_MORAV,
783,46:22.700N,16:16.450E,180.0,,OBUTI,
784,46:19.067N,16:17.533E,176.0,,29_VARAZ,
785,46:29.850N,16:17.667E,204.0,,59_STRIG,
786,46:38.017N,16:18.133E,172.0,,61_TURNI,
787,46:35.283N,16:21.800E,174.0,,60_MALA,
788,46:22.600N,16:22.833E,170.0,,21_NEDEL,
789,46:9.517N,16:22.950E,186.0,,38_LJUBE,
790,46:17.650N,16:23.017E,164.0,,106_Vara,
791,46:27.550N,16:23.383E,246.0,,05_CAKOV,
792,46:12.783N,16:24.917E,236.0,,06_VARAZ,
793,46:35.950N,16:25.917E,160.0,,Mostje L,
794,46:30.750N,16:26.650E,166.0,,37_MURSK,
795,46:9.933N,16:29.017E,332.0,,07_DRENO,
796,46:20.583N,16:32.450E,152.0,,13_SVETI,
797,46:11.467N,16:34.833E,262.0,,58_DUGA,
798,46:4.667N,16:35.617E,184.0,,35_VOJAK,
799,46:26.000N,16:36.083E,148.0,,17_DOMAS,
800,46:15.050N,16:36.300E,154.0,,20_LUDBR,
801,46:20.567N,16:38.567E,148.0,,23_PRELO,
802,46:8.017N,16:40.033E,250.0,,31_VELIK,
803,46:25.367N,16:42.350E,140.0,,36_LETEN,
804,46:16.500N,16:44.017E,138.0,,02_ANTOL,
805,45:59.017N,16:44.117E,166.0,,39_KOVAC,
806,46:11.750N,16:44.833E,152.0,,26_SUBOT,
807,46:6.250N,16:45.567E,242.0,,65_KOPRI,
808,46:19.950N,16:46.983E,138.0,,18_DONJI,
809,46:2.017N,16:47.183E,178.0,,19_PAVLI,
810,46:22.684N,13:50.205E,2776.0,,19_TRIGLAV,
811,46:32.826N,14:15.725E,569.0,,19_HOLLENBUR,
812,46:24.628N,14:7.593E,496.0,,19_ZIROVNICA,
813,46:7.565N,15:3.700E,210.0,,19_TRBOVLJE,
814,45:58.716N,13:39.106E,63.0,,19_SOLKAN,
815,46:14.085N,15:16.631E,240.0,,19_LXNAV,
816,45:53.967N,15:56.891E,1032.0,,19_SLJEME,
817,46:32.797N,14:17.903E,417.0,,19_Kraftwerk,
818,46:22.372N,15:2.904E,366.0,,19_Sostanj P,
819,47:9.612N,12:38.527E,1995.0,,19_Tauernmoo,
820,47:8.138N,12:37.373E,2249.0,,19_Weissee,
821,47:4.040N,12:45.870E,1968.0,,19_Margaritz,
822,47:1.033N,13:0.433E,2417.0,,19_Hochwurte,
823,47:4.775N,13:20.475E,1912.0,,19_Koelnbrei,
824,46:26.879N,12:44.173E,978.0,,19_Diga dell,
