name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abfaltersb Chp",Abfalter,,4645.518N,01232.392E,952.0m,1,,,,
"Admont Chp",Admont C,,4734.994N,01427.156E,628.0m,1,,,,
"Admont Stift Kir",Admont S,,4734.517N,01427.700E,646.0m,1,,,,
"Admonterhaus",Admonter,,4737.917N,01429.483E,1720.0m,1,,,,
"Aflenz Kirche",Aflenz K,,4732.717N,01514.467E,772.0m,1,,,,
"Afritz Church",Afritz C,,4643.650N,01347.983E,710.0m,1,,,,
"Aich Assac Chp",Aich Ass,,4725.480N,01351.460E,736.0m,1,,,,
"Aich Chp",Aich Chp,,4725.099N,01348.600E,690.0m,1,,,,
"Aich Enns Br",Aich Enn,,4725.250N,01349.267E,694.0m,1,,,,
"Aichberg Church",Aichberg,,4649.383N,01444.766E,890.0m,1,,,,
"Aigen Kirche",Aigen Ki,,4731.283N,01408.633E,662.0m,1,,,,
"AJDNA",AJDNA,,4625.283N,01407.983E,990.0m,1,,,,
"Ajsevica",Ajsevica,,4556.500N,01342.216E,64.0m,1,,,,
"Al Ranch Ul",Al Ranch,,4555.967N,01302.833E,24.0m,1,,,,
"Almsee",Almsee,,4744.667N,01356.100E,768.0m,1,,,,
"Almsee Chp",Almsee C,,4744.599N,01356.999E,596.0m,1,,,,
"Altaussee",Altausse,,4738.317N,01346.067E,718.0m,1,,,,
"Altaussee See Sp",Altausse,,4738.150N,01346.133E,718.0m,1,,,,
"Altenmarkt Chp",Altenmar,,4722.936N,01324.387E,846.0m,1,,,,
"Altenmarkt Kirch",Altenmar,,4722.667N,01325.417E,844.0m,1,,,,
"Always Chp",Always C,,4607.999N,01316.699E,142.0m,1,,,,
"Ambergalm Bergst",Ambergal,,4641.916N,01346.016E,1826.0m,1,,,,
"Ameringkogel Ber",Ameringk,,4704.267N,01448.500E,2166.0m,1,,,,
"Ampezzo Chiesa",Ampezzo ,,4625.000N,01247.650E,562.0m,1,,,,
"Amzs Ko√¢‚Äù≈ì√É",Amzs Ko√,,4539.139N,01450.914E,470.0m,1,,,,
"Areh Cerkev",Areh Cer,,4629.400N,01530.300E,1182.0m,1,,,,
"Arlscharte",Arlschar,,4705.450N,01319.383E,2268.0m,1,,,,
"Arndorf",Arndorf,,4639.266N,01404.783E,752.0m,1,,,,
"Arnoldstei Gare",Arnoldst,,4633.100N,01342.433E,568.0m,1,,,,
"Arriach Noerdl K",Arriach ,,4643.850N,01350.983E,876.0m,1,,,,
"Arthur Schmidhau",Arthur S,,4659.367N,01316.050E,2272.0m,1,,,,
"Aschbach Chp",Aschbach,,4740.064N,01520.290E,850.0m,1,,,,
"Assach Kirche",Assach K,,4725.600N,01350.283E,754.0m,1,,,,
"Ausserfragnt",Ausserfr,,4656.067N,01306.050E,716.0m,1,,,,
"B Kleinkirch Roe",B Kleink,,4648.916N,01347.933E,1108.0m,1,,,,
"Bad Aussee Gare",Bad Auss,,4735.883N,01346.550E,678.0m,1,,,,
"Bad Aussee Traun",Bad Auss,,4736.533N,01347.083E,654.0m,1,,,,
"Bad Goiser Chp",Bad Gois,,4737.600N,01336.640E,568.0m,1,,,,
"Bad Goisernkirch",Bad Gois,,4738.517N,01337.033E,504.0m,1,,,,
"Bad Ischl Chp",Bad Isch,,4743.464N,01334.411E,502.0m,1,,,,
"Bad Ischl Kirche",Bad Isch,,4742.817N,01337.600E,472.0m,1,,,,
"Bad Ischl Sirius",Bad Isch,,4742.283N,01337.050E,550.0m,1,,,,
"Bad Mitterndorf",Bad Mitt,,4733.300N,01355.967E,804.0m,1,,,,
"Bad St Leonhard",Bad St L,,4657.800N,01447.333E,718.0m,1,,,,
"Bad Vellach Om K",Bad Vell,,4625.616N,01432.966E,846.0m,1,,,,
"Badgastein Gare",Badgaste,,4706.733N,01307.917E,1082.0m,1,,,,
"Bad-Hofgastein-N",Bad-Hofg,,4710.895N,01306.021E,834.0m,1,,,,
"Bad-Hofgastein-S",Bad-Hofg,,4708.872N,01306.987E,844.0m,1,,,,
"Barcis Lago Di",Barcis L,,4611.250N,01233.500E,384.0m,1,,,,
"Berchtesga Gare",Berchtes,,4737.583N,01259.983E,540.0m,1,,,,
"Bischofsho Gare",Bischofs,,4725.117N,01313.200E,542.0m,1,,,,
"Biwakk",Biwakk,,4622.033N,01438.216E,1614.0m,1,,,,
"Bleiberg Kreuth",Bleiberg,,4637.500N,01337.066E,818.0m,1,,,,
"Bleiberg O V Lif",Bleiberg,,4637.033N,01341.033E,1146.0m,1,,,,
"Bleiberg Ob Vill",Bleiberg,,4637.450N,01341.316E,906.0m,1,,,,
"Bleiburg Castle",Bleiburg,,4635.366N,01448.066E,522.0m,1,,,,
"Blejska Cerkev",Blejska ,,4621.729N,01405.384E,476.0m,1,,,,
"Blejski Grad",Blejski ,,4622.193N,01406.049E,570.0m,1,,,,
"BOC",BOC,,4617.366N,01536.016E,966.0m,1,,,,
"Bodenbauer Hochs",Bodenbau,,4734.780N,01506.913E,876.0m,1,,,,
"Bodensdorf Gare",Bodensdo,,4640.966N,01358.483E,508.0m,1,,,,
"Boeckstein Gare",Boeckste,,4704.817N,01307.933E,1170.0m,1,,,,
"Boendl See Mitte",Boendl S,,4718.867N,01302.583E,838.0m,1,,,,
"Bohinj Church",Bohinj C,,4616.450N,01353.283E,550.0m,1,,,,
"Bohinjska Bela Z",Bohinjsk,,4620.316N,01403.616E,488.0m,1,,,,
"Bohinjskabistric",Bohinjsk,,4616.300N,01357.333E,520.0m,1,,,,
"BRANA",BRANA,,4621.284N,01435.272E,2228.0m,1,,,,
"Breitegg Kirche",Breitegg,,4710.917N,01539.083E,528.0m,1,,,,
"Bruck Kapf Gare",Bruck Ka,,4724.833N,01516.783E,492.0m,1,,,,
"Bruck Mur Muerz",Bruck Mu,,4724.583N,01516.517E,478.0m,1,,,,
"Brunnsee Chp",Brunnsee,,4738.999N,01502.500E,632.0m,1,,,,
"Caorle",Caorle,,4538.367N,01256.617E,2.0m,1,,,,
"Caposile",Caposile,,4533.867N,01234.517E,0.0m,1,,,,
"Carnia Chp",Carnia C,,4622.549N,01307.810E,254.0m,1,,,,
"CATEZ",CATEZ,,4553.250N,01537.416E,142.0m,1,,,,
"Cavazzo Xx",Cavazzo ,,4622.550N,01302.850E,276.0m,1,,,,
"CELJE",CELJE,,4614.150N,01515.100E,240.0m,1,,,,
"Cepovan Chp",Cepovan ,,4602.152N,01346.971E,564.0m,1,,,,
"Cerknica",Cerknica,,4547.650N,01421.933E,566.0m,1,,,,
"Cerkno",Cerkno,,4607.750N,01359.283E,332.0m,1,,,,
"Cernica Chp",Cernica ,,4546.669N,01423.316E,552.0m,1,,,,
"Cernivec",Cernivec,,4614.100N,01441.000E,496.0m,1,,,,
"Cima Canale Gast",Cima Can,,4636.100N,01237.917E,1242.0m,1,,,,
"Codroipo Casale",Codroipo,,4559.967N,01255.833E,56.0m,1,,,,
"Cordovado Ul",Cordovad,,4550.133N,01253.400E,12.0m,1,,,,
"Crna Church",Crna Chu,,4627.416N,01451.166E,1000.0m,1,,,,
"Crni Vrh",Crni Vrh,,4629.500N,01515.183E,1468.0m,1,,,,
"Crnivec",Crnivec,,4615.650N,01442.150E,908.0m,1,,,,
"Crnomelj Viadukt",Crnomelj,,4535.450N,01509.950E,172.0m,1,,,,
"Deutschlandberg",Deutschl,,4648.933N,01512.816E,372.0m,1,,,,
"Diex Church",Diex Chu,,4644.650N,01437.016E,1154.0m,1,,,,
"Divaca Ad",Divaca A,,4541.133N,01359.316E,432.0m,1,,,,
"Dob (Vol√¢‚Äù≈ì√",Dob (Vol,,4556.955N,01505.099E,236.0m,1,,,,
"Dobratsch Parkpl",Dobratsc,,4635.583N,01342.650E,1730.0m,1,,,,
"Dobratsch Tv",Dobratsc,,4636.200N,01340.383E,2124.0m,1,,,,
"Doebriach Tennis",Doebriac,,4646.533N,01338.566E,592.0m,1,,,,
"Dolenja Va Chp",Dolenja ,,4612.583N,01413.432E,406.0m,1,,,,
"Dolenja Va Chp",Dolenja ,,4541.763N,01445.838E,478.0m,1,,,,
"Dolenje Mokro Po",Dolenje ,,4549.802N,01517.214E,186.0m,1,,,,
"Dom Dr Klem",Dom Dr K,,4618.283N,01340.966E,694.0m,1,,,,
"Dom Savica  Tals",Dom Savi,,4617.283N,01348.233E,676.0m,1,,,,
"Donawitz Gare",Donawitz,,4722.900N,01503.467E,576.0m,1,,,,
"Dorfgastei Chp",Dorfgast,,4713.453N,01306.519E,822.0m,1,,,,
"Dovje Church",Dovje Ch,,4628.083N,01356.633E,716.0m,1,,,,
"Dravograd",Dravogra,,4635.150N,01501.217E,340.0m,1,,,,
"Dravograd Mostov",Dravogra,,4635.266N,01501.466E,328.0m,1,,,,
"Duerrenschbrl Tv",Duerrens,,4732.517N,01420.250E,1390.0m,1,,,,
"Ebene Reichenau",Ebene Re,,4651.233N,01353.616E,1062.0m,1,,,,
"Ebenstein",Ebenstei,,4736.367N,01501.683E,2082.0m,1,,,,
"Ebenthal Church",Ebenthal,,4636.400N,01421.666E,430.0m,1,,,,
"Eberstein Schlos",Eberstei,,4648.500N,01433.416E,604.0m,1,,,,
"Eisenerz Chp",Eisenerz,,4732.713N,01453.896E,806.0m,1,,,,
"Eisenkappe Chp",Eisenkap,,4630.388N,01434.813E,516.0m,1,,,,
"Eisenkappel Haup",Eisenkap,,4629.183N,01435.583E,566.0m,1,,,,
"Eisenkappler Hue",Eisenkap,,4630.116N,01430.616E,1560.0m,1,,,,
"Elin Werk Sued",Elin Wer,,4712.317N,01538.717E,450.0m,1,,,,
"Embach Ost Chp",Embach O,,4717.674N,01301.313E,936.0m,1,,,,
"Emmersdorf",Emmersdo,,4634.733N,01333.433E,840.0m,1,,,,
"Eraclea Ancillot",Eraclea ,,4537.633N,01242.567E,0.0m,1,,,,
"Erpfendorf Chp",Erpfendo,,4734.660N,01228.961E,640.0m,1,,,,
"Erzberg Gipfelkr",Erzberg ,,4731.467N,01454.717E,1450.0m,1,,,,
"Federaun Chp",Federaun,,4634.228N,01347.962E,506.0m,1,,,,
"Feffernitz",Fefferni,,4641.633N,01340.966E,516.0m,1,,,,
"Feffernitz Chp",Fefferni,,4641.544N,01341.667E,508.0m,1,,,,
"Fehring Gare",Fehring ,,4656.950N,01600.817E,260.0m,1,,,,
"Fehring Kirche",Fehring ,,4656.183N,01600.667E,272.0m,1,,,,
"Felbertauern Gip",Felberta,,4709.483N,01229.783E,2464.0m,1,,,,
"Felbertauern Tun",Felberta,,4707.100N,01230.267E,1644.0m,1,,,,
"Felbertauern Tun",Felberta,,4709.633N,01232.150E,1618.0m,1,,,,
"Feld Brennsee  N",Feld Bre,,4646.450N,01344.833E,750.0m,1,,,,
"Feldbach Gare",Feldbach,,4657.517N,01553.300E,280.0m,1,,,,
"Feldbach Ortsmit",Feldbach,,4657.317N,01553.300E,286.0m,1,,,,
"Ferlach Church",Ferlach ,,4631.583N,01418.100E,462.0m,1,,,,
"Ferlach Glainac?",Ferlach ,,4631.950N,01419.833E,458.0m,1,,,,
"Ferleiten Rastha",Ferleite,,4710.100N,01248.917E,1154.0m,1,,,,
"Filzmoos Kirche",Filzmoos,,4726.033N,01331.217E,1056.0m,1,,,,
"Finkenstein Kirc",Finkenst,,4633.700N,01352.300E,564.0m,1,,,,
"Fischerhube Ober",Fischerh,,4636.100N,01336.300E,698.0m,1,,,,
"Fraforeano",Fraforea,,4549.100N,01300.100E,8.0m,1,,,,
"Frauenalm Griess",Frauenal,,4718.050N,01321.467E,1674.0m,1,,,,
"Frauenburg Kirch",Frauenbu,,4712.350N,01426.300E,874.0m,1,,,,
"Freibach Staumau",Freibach,,4631.500N,01427.350E,724.0m,1,,,,
"Friedberg Gare",Friedber,,4726.050N,01603.183E,550.0m,1,,,,
"Friedberg Kirche",Friedber,,4726.517N,01603.533E,600.0m,1,,,,
"Friesach Kirche",Friesach,,4657.067N,01424.317E,638.0m,1,,,,
"Friesach-G Chp",Friesach,,4709.910N,01519.532E,390.0m,1,,,,
"Fuerstenfeld Kir",Fuersten,,4703.033N,01604.800E,278.0m,1,,,,
"Furth Chp",Furth Ch,,4733.101N,01226.623E,642.0m,1,,,,
"Gail Ab Bruecke",Gail Ab ,,4633.550N,01345.800E,518.0m,1,,,,
"Gailbergsattel",Gailberg,,4643.083N,01258.033E,984.0m,1,,,,
"Gailnitz Gail Mu",Gailnitz,,4634.250N,01341.416E,558.0m,1,,,,
"Gailtal",Gailtal,,4636.383N,01319.333E,684.0m,1,,,,
"Gaishorn Kirche",Gaishorn,,4729.450N,01433.033E,724.0m,1,,,,
"Gedersberg St Fl",Gedersbe,,4701.217N,01523.467E,522.0m,1,,,,
"Gemona D Friulii",Gemona D,,4616.667N,01308.833E,500.0m,1,,,,
"Gemonadale",Gemonada,,4617.667N,01307.833E,226.0m,1,,,,
"Gemonaro",Gemonaro,,4615.833N,01307.450E,184.0m,1,,,,
"Gerlamoos Chp",Gerlamoo,,4645.577N,01316.759E,578.0m,1,,,,
"Gerlitzen Gipfel",Gerlitze,,4641.700N,01354.866E,1906.0m,1,,,,
"Gleinalm Gasthof",Gleinalm,,4712.950N,01503.183E,1584.0m,1,,,,
"Gleinalmtunnel N",Gleinalm,,4717.683N,01504.633E,768.0m,1,,,,
"Glocknerhaus",Glockner,,4718.867N,01245.317E,1584.0m,1,,,,
"Gloggnitz",Gloggnit,,4740.617N,01557.667E,428.0m,1,,,,
"Gmuend Kaernten",Gmuend K,,4654.450N,01332.050E,744.0m,1,,,,
"Gnesau Church",Gnesau C,,4646.516N,01357.866E,974.0m,1,,,,
"Goess Loeben Bra",Goess Lo,,4721.683N,01505.633E,552.0m,1,,,,
"Goesseck Gipfelk",Goesseck,,4726.917N,01453.983E,2188.0m,1,,,,
"Goessl Grundlsee",Goessl G,,4738.383N,01354.233E,726.0m,1,,,,
"Goestling Chp",Goestlin,,4746.773N,01454.560E,576.0m,1,,,,
"Goggau Chp",Goggau C,,4647.941N,01409.004E,784.0m,1,,,,
"Golica Kocana Pl",Golica K,,4629.100N,01403.750E,1528.0m,1,,,,
"Gollrad Kirche",Gollrad ,,4739.183N,01518.350E,962.0m,1,,,,
"GOMOS",GOMOS,,4555.400N,01332.500E,50.0m,1,,,,
"Gorenja Vas",Gorenja ,,4606.516N,01409.533E,394.0m,1,,,,
"Gornjaradgona",Gornjara,,4640.767N,01559.583E,206.0m,1,,,,
"Gornjigr",Gornjigr,,4617.700N,01448.333E,440.0m,1,,,,
"Gosau Chp",Gosau Ch,,4734.647N,01331.822E,728.0m,1,,,,
"Gozd Cerkevsv Ni",Gozd Cer,,4620.400N,01420.016E,894.0m,1,,,,
"Gozd Martuljek S",Gozd Mar,,4628.833N,01351.483E,726.0m,1,,,,
"Gozdnik",Gozdnik,,4611.300N,01509.750E,662.0m,1,,,,
"Grafenbach Chp",Grafenba,,4741.054N,01600.144E,408.0m,1,,,,
"Grafenbergalm Be",Grafenbe,,4718.533N,01316.450E,1702.0m,1,,,,
"Gramler",Gramler,,4729.850N,01247.717E,676.0m,1,,,,
"Gramler Chp",Gramler ,,4729.930N,01247.453E,674.0m,1,,,,
"Graz Strassgang",Graz Str,,4701.317N,01523.950E,376.0m,1,,,,
"Graz West A2Xa9",Graz Wes,,4659.883N,01524.583E,344.0m,1,,,,
"Greifenbrg",Greifenb,,4644.933N,01312.167E,588.0m,1,,,,
"Griessen Gare",Griessen,,4727.267N,01240.250E,954.0m,1,,,,
"Griessenkareck B",Griessen,,4719.550N,01320.800E,1842.0m,1,,,,
"Griessenpa Chp",Griessen,,4727.310N,01239.282E,970.0m,1,,,,
"Grimmenste Chp",Grimmens,,4736.231N,01607.294E,416.0m,1,,,,
"Grimmenstein A2",Grimmens,,4736.700N,01607.750E,440.0m,1,,,,
"Grimming Salza B",Grimming,,4729.767N,01357.083E,764.0m,1,,,,
"Groebming Kirche",Groebmin,,4726.733N,01354.067E,772.0m,1,,,,
"Grossau Chp",Grossau ,,4741.487N,01547.206E,620.0m,1,,,,
"Grosser Speickko",Grosser ,,4647.233N,01458.266E,2120.0m,1,,,,
"Grosuplje",Grosuplj,,4557.317N,01439.483E,344.0m,1,,,,
"Grosuplje",Grosuplj,,4557.566N,01439.933E,348.0m,1,,,,
"Grottenhof-Hardt",Grottenh,,4703.351N,01521.576E,456.0m,1,,,,
"Grundlsee",Grundlse,,4737.400N,01350.983E,724.0m,1,,,,
"Gschoeder Chp",Gschoede,,4738.833N,01506.688E,634.0m,1,,,,
"Gstatterbo Gare",Gstatter,,4735.483N,01438.017E,574.0m,1,,,,
"Guenther Haus St",Guenther,,4734.450N,01547.450E,1766.0m,1,,,,
"Gumpeneck",Gumpenec,,4723.838N,01400.903E,2196.0m,1,,,,
"Gumping Chp",Gumping ,,4734.692N,01242.055E,626.0m,1,,,,
"Gurk Dom",Gurk Dom,,4652.483N,01417.583E,668.0m,1,,,,
"Gusswerk Chp",Gusswerk,,4743.454N,01516.346E,726.0m,1,,,,
"Gusswerk Mariaze",Gusswerk,,4744.467N,01518.583E,750.0m,1,,,,
"Habach Chp",Habach C,,4746.866N,01409.700E,502.0m,1,,,,
"Hagener Huette",Hagener ,,4701.667N,01305.400E,2430.0m,1,,,,
"Hagertal Chp",Hagertal,,4737.664N,01227.812E,612.0m,1,,,,
"Haller Mauern He",Haller M,,4738.750N,01428.750E,2132.0m,1,,,,
"Hallstatt Kirche",Hallstat,,4733.800N,01338.917E,574.0m,1,,,,
"Halltal Chp",Halltal ,,4745.919N,01520.959E,790.0m,1,,,,
"Harmica Ul X",Harmica ,,4553.000N,01540.417E,136.0m,1,,,,
"Haus Ennstal Kir",Haus Enn,,4724.583N,01346.083E,768.0m,1,,,,
"Haus-Ennst Chp",Haus-Enn,,4725.060N,01346.801E,700.0m,1,,,,
"Heinrich Kienerh",Heinrich,,4722.933N,01315.917E,1790.0m,1,,,,
"Hermagor Chp",Hermagor,,4637.699N,01323.059E,588.0m,1,,,,
"Heukuppe Gipfel",Heukuppe,,4741.350N,01541.350E,1990.0m,1,,,,
"Hieflau Kirche",Hieflau ,,4736.417N,01444.683E,496.0m,1,,,,
"Himmelberg Sy",Himmelbe,,4645.333N,01401.766E,688.0m,1,,,,
"Hinterglem Chp",Hintergl,,4723.020N,01236.544E,1024.0m,1,,,,
"Hinterstod Chp",Hinterst,,4740.444N,01407.141E,638.0m,1,,,,
"Hinterwildalpen",Hinterwi,,4738.695N,01456.128E,778.0m,1,,,,
"Hochfelln Gipfel",Hochfell,,4745.700N,01233.550E,1638.0m,1,,,,
"Hochfilzen Chp",Hochfilz,,4728.276N,01237.186E,962.0m,1,,,,
"Hochfilzen Magne",Hochfilz,,4728.083N,01237.917E,976.0m,1,,,,
"Hochgern Gipfel",Hochgern,,4745.033N,01230.950E,1720.0m,1,,,,
"Hochgernhaus",Hochgern,,4745.017N,01229.883E,1452.0m,1,,,,
"Hochgolling",Hochgoll,,4715.878N,01345.657E,2752.0m,1,,,,
"Hochgruendeck Be",Hochgrue,,4722.933N,01316.417E,1796.0m,1,,,,
"Hochkar",Hochkar,,4742.633N,01454.083E,1774.0m,1,,,,
"Hochsteinhuette",Hochstei,,4649.300N,01242.033E,2014.0m,1,,,,
"Hochtor Tunnel S",Hochtor ,,4704.883N,01250.567E,2540.0m,1,,,,
"Hochwildstelle",Hochwild,,4720.094N,01349.843E,2710.0m,1,,,,
"Hofkirchen-St-St",Hofkirch,,4714.868N,01553.278E,340.0m,1,,,,
"Hofmark Bad",Hofmark ,,4719.050N,01306.233E,810.0m,1,,,,
"Hohe Veitschalpe",Hohe Vei,,4738.933N,01524.383E,1956.0m,1,,,,
"Hoher Nock",Hoher No,,4746.967N,01419.400E,1938.0m,1,,,,
"Honigkogel Hahne",Honigkog,,4718.717N,01251.267E,1842.0m,1,,,,
"Horjul",Horjul,,4601.283N,01418.033E,340.0m,1,,,,
"Hrusica",Hrusica,,4627.000N,01400.033E,602.0m,1,,,,
"Huehnerkogelross",Huehnerk,,4638.716N,01501.816E,1518.0m,1,,,,
"Huettenberg Kirc",Huettenb,,4656.383N,01432.950E,790.0m,1,,,,
"Huettschla Chp",Huettsch,,4711.254N,01312.949E,950.0m,1,,,,
"Hundstein Statze",Hundstei,,4720.300N,01254.683E,2096.0m,1,,,,
"Idrija",Idrija,,4600.167N,01401.567E,334.0m,1,,,,
"IG",IG,,4557.467N,01431.850E,290.0m,1,,,,
"Iii Armata",Iii Arma,,4555.866N,01337.733E,76.0m,1,,,,
"Ilz A2 Ab",Ilz A2 A,,4704.850N,01557.633E,288.0m,1,,,,
"Innerzwain Chp",Innerzwa,,4733.475N,01509.247E,772.0m,1,,,,
"Inotherm Chp",Inotherm,,4543.079N,01444.808E,484.0m,1,,,,
"Inzell Eisstadio",Inzell E,,4745.817N,01244.517E,688.0m,1,,,,
"Irdning Kirche",Irdning ,,4730.350N,01406.283E,670.0m,1,,,,
"Ivancna Gorica",Ivancna ,,4556.033N,01448.183E,326.0m,1,,,,
"Jamnik Cerkev",Jamnik C,,4616.316N,01412.500E,806.0m,1,,,,
"Jausern Chp",Jausern ,,4722.399N,01241.399E,912.0m,1,,,,
"Javorjev",Javorjev,,4619.483N,01427.850E,1416.0m,1,,,,
"Jesenice",Jesenice,,4626.150N,01403.033E,572.0m,1,,,,
"Jezersko",Jezersko,,4625.083N,01431.366E,1172.0m,1,,,,
"Jezersko Chp",Jezersko,,4624.295N,01430.479E,892.0m,1,,,,
"Johnsbach Chp",Johnsbac,,4731.730N,01437.094E,870.0m,1,,,,
"Kals Taurer Hote",Kals Tau,,4700.200N,01238.700E,1322.0m,1,,,,
"Kalwang Chp",Kalwang ,,4725.499N,01443.999E,756.0m,1,,,,
"Kalwang Schober",Kalwang ,,4725.683N,01445.400E,772.0m,1,,,,
"KAMEN",KAMEN,,4622.935N,01412.974E,682.0m,1,,,,
"Kammern Kirche",Kammern ,,4723.433N,01454.150E,664.0m,1,,,,
"Kamnik",Kamnik,,4612.850N,01436.317E,370.0m,1,,,,
"Kamnik Gare",Kamnik G,,4613.850N,01434.683E,458.0m,1,,,,
"Kanzelhoeheobser",Kanzelho,,4640.650N,01354.116E,1528.0m,1,,,,
"Kapele Rakovec",Kapele R,,4555.133N,01542.183E,144.0m,1,,,,
"Kapellen-Muerz C",Kapellen,,4738.992N,01537.288E,704.0m,1,,,,
"Kapfenberg Kirch",Kapfenbe,,4726.417N,01517.200E,500.0m,1,,,,
"Kapfenstein Schl",Kapfenst,,4653.417N,01558.767E,380.0m,1,,,,
"Kaprun Krafthaus",Kaprun K,,4715.600N,01244.483E,788.0m,1,,,,
"Karawankeltunnel",Karawank,,4631.183N,01401.383E,658.0m,1,,,,
"Karlo",Karlo,,4529.183N,01533.567E,110.0m,1,,,,
"Karlspitz",Karlspit,,4726.089N,01404.659E,1812.0m,1,,,,
"Karteis Lift Tal",Karteis ,,4710.133N,01315.783E,1020.0m,1,,,,
"Katzling Chp",Katzling,,4714.560N,01431.829E,858.0m,1,,,,
"KEPA",KEPA,,4630.376N,01357.029E,2022.0m,1,,,,
"Kickerlochhuette",Kickerlo,,4705.917N,01447.300E,1520.0m,1,,,,
"Kirchau Kirche",Kirchau ,,4739.350N,01605.450E,430.0m,1,,,,
"Kirchberg Raab K",Kirchber,,4659.250N,01545.850E,368.0m,1,,,,
"Kirchenlandl Kir",Kirchenl,,4739.117N,01443.700E,538.0m,1,,,,
"Kitzsteinhorn Bs",Kitzstei,,4712.483N,01241.433E,2446.0m,1,,,,
"Klagenfurt",Klagenfu,,4637.233N,01418.533E,448.0m,1,,,,
"Klagenfurter Hue",Klagenfu,,4626.816N,01410.983E,1678.0m,1,,,,
"Klein St Veit Ki",Klein St,,4643.516N,01432.700E,522.0m,1,,,,
"Knittelfel Gare",Knittelf,,4712.917N,01450.267E,626.0m,1,,,,
"Kobarid Chp",Kobarid ,,4614.786N,01332.492E,240.0m,1,,,,
"KOBLA",KOBLA,,4614.033N,01357.933E,1478.0m,1,,,,
"Kocevje",Kocevje,,4538.533N,01451.166E,464.0m,1,,,,
"Kocevska Reka",Kocevska,,4534.333N,01448.016E,554.0m,1,,,,
"Koemmelgupf Gipf",Koemmelg,,4637.100N,01451.500E,1056.0m,1,,,,
"Koeppling Chp",Koepplin,,4700.307N,01514.398E,352.0m,1,,,,
"Koetschach Gare",Koetscha,,4640.250N,01300.133E,698.0m,1,,,,
"Kompolje Chp",Kompolje,,4602.526N,01515.456E,184.0m,1,,,,
"Kopa Lift Bergst",Kopa Lif,,4630.916N,01511.050E,1462.0m,1,,,,
"Korensko Sedlo",Korensko,,4631.100N,01345.100E,1078.0m,1,,,,
"Korntauern Gipfe",Korntaue,,4702.517N,01310.750E,2436.0m,1,,,,
"Koschach-Malta C",Koschach,,4658.600N,01328.139E,828.0m,1,,,,
"Kostanjevica",Kostanje,,4550.883N,01525.150E,154.0m,1,,,,
"Kosuta",Kosuta,,4626.833N,01425.783E,2030.0m,1,,,,
"KRANJ",KRANJ,,4614.417N,01421.333E,390.0m,1,,,,
"Kranjska-G Chp",Kranjska,,4629.286N,01346.903E,800.0m,1,,,,
"Kranjskagora",Kranjska,,4629.117N,01347.050E,806.0m,1,,,,
"Kreealm Gr A",Kreealm ,,4708.833N,01318.467E,1480.0m,1,,,,
"Krieglach",Krieglac,,4732.483N,01532.650E,620.0m,1,,,,
"Krieglach Gare",Krieglac,,4732.867N,01533.667E,608.0m,1,,,,
"KRIM",KRIM,,4555.714N,01428.261E,1096.0m,1,,,,
"Krippau Chp",Krippau ,,4741.299N,01442.250E,502.0m,1,,,,
"Krizka Gora",Krizka G,,4621.100N,01420.016E,1472.0m,1,,,,
"Krottendorf-Gais",Krottend,,4701.223N,01512.495E,362.0m,1,,,,
"KRSKO",KRSKO,,4557.417N,01529.650E,166.0m,1,,,,
"Krsko Most",Krsko Mo,,4554.566N,01529.133E,156.0m,1,,,,
"Krumbach Kirche",Krumbach,,4731.467N,01611.533E,528.0m,1,,,,
"Krvavec",Krvavec,,4617.886N,01432.048E,1756.0m,1,,,,
"Krvavec Seilbahn",Krvavec ,,4617.100N,01429.883E,626.0m,1,,,,
"Krvavec Tv",Krvavec ,,4617.516N,01432.783E,1548.0m,1,,,,
"Krvavec Zgornjaa",Krvavec ,,4617.783N,01431.350E,1496.0m,1,,,,
"Kueb Chp",Kueb Chp,,4740.999N,01553.329E,470.0m,1,,,,
"Kueb West",Kueb Wes,,4741.050N,01552.833E,482.0m,1,,,,
"Kum Antena Tv",Kum Ante,,4605.166N,01504.200E,1118.0m,1,,,,
"Kunigunda",Kunigund,,4617.533N,01513.016E,498.0m,1,,,,
"Kurji V",Kurji V,,4629.783N,01353.300E,1794.0m,1,,,,
"Laas Hospital",Laas Hos,,4641.983N,01259.333E,904.0m,1,,,,
"Laggio-D-C Chp",Laggio-D,,4630.109N,01228.703E,900.0m,1,,,,
"Lainbach Kapelle",Lainbach,,4738.217N,01446.017E,532.0m,1,,,,
"Langang",Langang,,4651.617N,01254.050E,850.0m,1,,,,
"Langang Chp",Langang ,,4651.810N,01253.487E,854.0m,1,,,,
"Langenwang Chp",Langenwa,,4734.633N,01538.350E,646.0m,1,,,,
"Langenwang Kirch",Langenwa,,4734.100N,01537.333E,640.0m,1,,,,
"Langwies Chp",Langwies,,4746.219N,01343.258E,444.0m,1,,,,
"Lasko Zelezniski",Lasko Ze,,4609.050N,01514.150E,218.0m,1,,,,
"Lassing Hochkar",Lassing ,,4744.983N,01454.083E,672.0m,1,,,,
"Lavamuend B87Xdr",Lavamuen,,4638.450N,01456.466E,344.0m,1,,,,
"Lawinenstein",Lawinens,,4735.867N,01357.267E,1954.0m,1,,,,
"Leibnitz",Leibnitz,,4649.867N,01531.933E,284.0m,1,,,,
"Leisach Chp",Leisach ,,4648.413N,01244.938E,700.0m,1,,,,
"Lemberg Sl",Lemberg ,,4619.216N,01514.800E,330.0m,1,,,,
"Lenart",Lenart,,4634.283N,01549.583E,234.0m,1,,,,
"Lend Gare",Lend Gar,,4717.883N,01303.250E,636.0m,1,,,,
"Lendorf Chp",Lendorf ,,4649.925N,01325.015E,560.0m,1,,,,
"Lengau Chp",Lengau C,,4722.275N,01232.212E,1148.0m,1,,,,
"Leoben Gare",Leoben G,,4722.217N,01505.333E,550.0m,1,,,,
"Leobner",Leobner,,4729.667N,01438.100E,1892.0m,1,,,,
"Leopoldsteinerse",Leopolds,,4734.375N,01450.988E,642.0m,1,,,,
"Lepi Vrh",Lepi Vrh,,4630.733N,01351.883E,1892.0m,1,,,,
"Libelice Chp",Libelice,,4637.425N,01457.294E,428.0m,1,,,,
"Libelice Church",Libelice,,4637.250N,01456.783E,452.0m,1,,,,
"LIDK",LIDK,,4557.183N,01249.133E,34.0m,1,,,,
"LIDW",LIDW,,4542.000N,01232.583E,2.0m,1,,,,
"Lieboch Chp",Lieboch ,,4658.802N,01518.833E,336.0m,1,,,,
"Lienz Gare",Lienz Ga,,4649.683N,01246.283E,674.0m,1,,,,
"Lienz S",Lienz S,,4648.717N,01247.917E,784.0m,1,,,,
"Lienz1",Lienz1,,4648.083N,01245.017E,734.0m,1,,,,
"Lienz2",Lienz2,,4648.783N,01245.217E,690.0m,1,,,,
"Liezen Chp",Liezen C,,4733.668N,01413.735E,634.0m,1,,,,
"Liezen Gare",Liezen G,,4733.800N,01414.467E,642.0m,1,,,,
"Liezen Kirche",Liezen K,,4734.117N,01414.567E,668.0m,1,,,,
"LIKE",LIKE,,4536.716N,01248.883E,0.0m,1,,,,
"Limbergsperre Mi",Limbergs,,4711.800N,01243.133E,1616.0m,1,,,,
"LISCA",LISCA,,4604.080N,01517.098E,936.0m,1,,,,
"Litija",Litija,,4603.517N,01449.433E,250.0m,1,,,,
"Livenza Ul",Livenza ,,4544.200N,01242.333E,0.0m,1,,,,
"Livold Chp",Livold C,,4537.079N,01453.417E,462.0m,1,,,,
"Ljubelj",Ljubelj,,4626.433N,01415.166E,1368.0m,1,,,,
"Ljubljana",Ljubljan,,4602.933N,01430.531E,376.0m,1,,,,
"Loce Ad Chp",Loce Ad ,,4615.495N,01535.023E,254.0m,1,,,,
"Logarska Chp",Logarska,,4624.100N,01438.500E,1054.0m,1,,,,
"Logatec",Logatec,,4555.050N,01413.817E,478.0m,1,,,,
"Loipersdorf",Loipersd,,4719.750N,01604.667E,364.0m,1,,,,
"Loser Tv",Loser Tv,,4739.767N,01346.667E,1820.0m,1,,,,
"Lurgbauer Huette",Lurgbaue,,4742.667N,01538.217E,1760.0m,1,,,,
"Madling Chp",Madling ,,4704.105N,01347.893E,1002.0m,1,,,,
"Mallnitz Gare",Mallnitz,,4658.883N,01310.617E,1182.0m,1,,,,
"Malta Kirche",Malta Ki,,4657.267N,01330.433E,840.0m,1,,,,
"Mandling B146Xma",Mandling,,4724.250N,01334.483E,812.0m,1,,,,
"Maniago",Maniago,,4606.100N,01244.667E,196.0m,1,,,,
"Mariazell Wallfa",Mariazel,,4746.367N,01519.117E,878.0m,1,,,,
"Maribor",Maribor,,4633.183N,01538.517E,280.0m,1,,,,
"Maribor Zgornjap",Maribor ,,4630.950N,01534.750E,1048.0m,1,,,,
"Martuljek  Chp",Martulje,,4628.909N,01350.950E,740.0m,1,,,,
"Matrashaus Hochk",Matrasha,,4725.233N,01303.717E,2884.0m,1,,,,
"Matrei Wiese",Matrei W,,4659.117N,01232.767E,928.0m,1,,,,
"Matrei-Osttirol",Matrei-O,,4659.336N,01232.472E,930.0m,1,,,,
"Mautern Kirche",Mautern ,,4724.017N,01449.550E,720.0m,1,,,,
"Mauterndorffreib",Mauternd,,4708.083N,01341.217E,1114.0m,1,,,,
"Mauthen Ederwirt",Mauthen ,,4638.450N,01257.717E,986.0m,1,,,,
"Mauthner Almhaus",Mauthner,,4639.083N,01257.700E,1476.0m,1,,,,
"Meninacgipfel",Meninacg,,4613.833N,01450.500E,860.0m,1,,,,
"Metlika",Metlika,,4537.416N,01518.200E,130.0m,1,,,,
"Micheldorf Gailt",Micheldo,,4636.658N,01323.265E,574.0m,1,,,,
"Mihalo Dobova",Mihalo D,,4553.383N,01539.067E,140.0m,1,,,,
"Mitterndor Chp",Mitternd,,4733.169N,01357.100E,832.0m,1,,,,
"Mittersill Gare",Mittersi,,4717.050N,01228.850E,790.0m,1,,,,
"Mittersill Halle",Mittersi,,4716.667N,01228.833E,790.0m,1,,,,
"Mittersill-Stuhl",Mittersi,,4717.233N,01230.180E,782.0m,1,,,,
"Moederndor Chp",Moedernd,,4636.694N,01321.241E,580.0m,1,,,,
"Moenichkirchen K",Moenichk,,4730.700N,01602.167E,976.0m,1,,,,
"Moertschach",Moertsch,,4655.450N,01254.500E,944.0m,1,,,,
"Mojstrana",Mojstran,,4627.750N,01356.333E,652.0m,1,,,,
"Mojstrana Chp",Mojstran,,4627.959N,01355.234E,666.0m,1,,,,
"Mokronog",Mokronog,,4556.533N,01508.550E,260.0m,1,,,,
"Montereale Valce",Monterea,,4609.917N,01240.000E,276.0m,1,,,,
"Mooslandl Chp",Moosland,,4738.875N,01446.035E,530.0m,1,,,,
"Mortegliano",Mortegli,,4556.700N,01312.500E,36.0m,1,,,,
"Mozirje",Mozirje,,4619.167N,01456.733E,346.0m,1,,,,
"Mozirje Most Nas",Mozirje ,,4620.233N,01457.950E,332.0m,1,,,,
"Mrtvice Chp",Mrtvice ,,4540.280N,01449.994E,470.0m,1,,,,
"Muerzsteg B23Xmu",Muerzste,,4740.533N,01529.533E,784.0m,1,,,,
"Muerzzusch Chp",Muerzzus,,4735.980N,01540.939E,780.0m,1,,,,
"Muerzzuschl 3Wie",Muerzzus,,4735.617N,01541.167E,820.0m,1,,,,
"Muerzzuschlag Eb",Muerzzus,,4736.417N,01540.150E,666.0m,1,,,,
"Mugel Tv",Mugel Tv,,4721.500N,01511.250E,1608.0m,1,,,,
"Muhr Untere Kirc",Muhr Unt,,4705.883N,01329.917E,1120.0m,1,,,,
"Murau Chp",Murau Ch,,4706.461N,01411.125E,798.0m,1,,,,
"Murau Ost Chp",Murau Os,,4706.983N,01413.271E,778.0m,1,,,,
"Murau Schloss Ca",Murau Sc,,4706.717N,01410.150E,856.0m,1,,,,
"Murska Sob Chp",Murska S,,4634.405N,01611.522E,178.0m,1,,,,
"Murskasobota",Murskaso,,4639.367N,01609.850E,192.0m,1,,,,
"NANOS",NANOS,,4546.368N,01403.238E,1250.0m,1,,,,
"Nanos Tv Stolp",Nanos Tv,,4546.183N,01403.116E,1140.0m,1,,,,
"Nassfeld Pass Zo",Nassfeld,,4633.617N,01316.533E,1532.0m,1,,,,
"Nasswald",Nasswald,,4744.217N,01539.700E,744.0m,1,,,,
"Nazarje - Pobrez",Nazarje ,,4618.256N,01454.371E,376.0m,1,,,,
"Neuberg Chp",Neuberg ,,4739.527N,01535.803E,718.0m,1,,,,
"Neuberg Gare",Neuberg ,,4739.700N,01534.500E,732.0m,1,,,,
"Neuwald Chp",Neuwald ,,4744.908N,01530.964E,900.0m,1,,,,
"Niedernsil Chp",Niederns,,4717.048N,01239.832E,764.0m,1,,,,
"Niederwolz",Niederwo,,4709.000N,01422.533E,750.0m,1,,,,
"Noetsch Gailtal",Noetsch ,,4635.466N,01337.366E,574.0m,1,,,,
"Nova Vas",Nova Vas,,4546.583N,01429.950E,722.0m,1,,,,
"Novomesto",Novomest,,4547.817N,01510.133E,190.0m,1,,,,
"Obdach Ebxb78 Br",Obdach E,,4703.933N,01441.900E,880.0m,1,,,,
"Oberaich",Oberaich,,4724.367N,01512.433E,550.0m,1,,,,
"Oberaich Chp",Oberaich,,4724.175N,01512.404E,556.0m,1,,,,
"Oberdorf Chp",Oberdorf,,4728.145N,01507.283E,678.0m,1,,,,
"Oberdrauburg B11",Oberdrau,,4644.850N,01258.233E,624.0m,1,,,,
"Oberort Tragoess",Oberort ,,4731.667N,01504.333E,748.0m,1,,,,
"Oberort-Tragoess",Oberort-,,4731.958N,01504.291E,758.0m,1,,,,
"Obertilli2",Obertill,,4642.367N,01236.567E,1410.0m,1,,,,
"Obertillia Chp",Obertill,,4642.090N,01237.837E,1292.0m,1,,,,
"Oberwoelz Hauptp",Oberwoel,,4712.217N,01416.867E,834.0m,1,,,,
"Obstanser See Hu",Obstanse,,4641.083N,01229.600E,2290.0m,1,,,,
"Oeblarn Kirche",Oeblarn ,,4727.600N,01359.467E,668.0m,1,,,,
"RedBull Ring",RedBull ,,4713.328N,01445.615E,692.0m,1,,,,
"Offensee",Offensee,,4745.583N,01350.150E,660.0m,1,,,,
"OGULI",OGULI,,4616.500N,01512.800E,294.0m,1,,,,
"Ojstrica Huette",Ojstrica,,4622.650N,01438.116E,1256.0m,1,,,,
"Oppenberg Kirche",Oppenber,,4729.083N,01416.417E,1038.0m,1,,,,
"ORMOZ",ORMOZ,,4624.266N,01609.483E,212.0m,1,,,,
"Ossiach Stift Ki",Ossiach ,,4640.650N,01358.983E,506.0m,1,,,,
"Ossiacher Tauern",Ossiache,,4640.266N,01400.433E,918.0m,1,,,,
"Oswaldiberg Kirc",Oswaldib,,4638.950N,01351.233E,958.0m,1,,,,
"Pacher Chp",Pacher C,,4726.410N,01545.246E,1046.0m,1,,,,
"Pack Sattel Auto",Pack Sat,,4657.683N,01457.450E,1066.0m,1,,,,
"Padola X",Padola X,,4636.283N,01228.767E,1208.0m,1,,,,
"Palfau",Palfau,,4742.450N,01448.417E,530.0m,1,,,,
"Palfau-Hochkar C",Palfau-H,,4741.554N,01446.949E,526.0m,1,,,,
"Paluzza Chp",Paluzza ,,4632.950N,01300.787E,684.0m,1,,,,
"Paluzza Nord",Paluzza ,,4632.100N,01300.767E,604.0m,1,,,,
"Parschlug Turm",Parschlu,,4728.900N,01517.317E,696.0m,1,,,,
"Pasiano Ul",Pasiano ,,4549.917N,01235.817E,6.0m,1,,,,
"Pass Strub B312X",Pass Str,,4734.900N,01238.767E,752.0m,1,,,,
"Passail Kirche",Passail ,,4716.900N,01530.833E,660.0m,1,,,,
"Paternion Chp",Paternio,,4643.091N,01338.357E,512.0m,1,,,,
"Paterzipf",Paterzip,,4642.167N,01320.750E,928.0m,1,,,,
"PEC",PEC,,4631.316N,01342.866E,1504.0m,1,,,,
"PECA",PECA,,4629.383N,01447.616E,1684.0m,1,,,,
"Peca Zgornja Ber",Peca Zgo,,4631.083N,01446.300E,1706.0m,1,,,,
"Pernegg",Pernegg,,4721.417N,01520.583E,452.0m,1,,,,
"Pernegg Chp",Pernegg ,,4721.202N,01520.738E,450.0m,1,,,,
"Petzen Talstatio",Petzen T,,4632.433N,01446.433E,646.0m,1,,,,
"Pfaffenwald Send",Pfaffenw,,4634.016N,01421.950E,854.0m,1,,,,
"Pfannhamme Chp",Pfannham,,4742.580N,01519.507E,784.0m,1,,,,
"Piancada",Piancada,,4546.100N,01304.500E,2.0m,1,,,,
"Piber Chp",Piber Ch,,4704.510N,01506.591E,444.0m,1,,,,
"Pichelwang Chp",Pichelwa,,4733.794N,01538.367E,680.0m,1,,,,
"Pichl Preunegg C",Pichl Pr,,4723.128N,01337.213E,772.0m,1,,,,
"Piedicollecco Ga",Piedicol,,4613.250N,01358.166E,728.0m,1,,,,
"Pinkafeld Prv",Pinkafel,,4723.217N,01606.767E,404.0m,1,,,,
"Pisweg Gurk Kirc",Pisweg G,,4650.916N,01417.150E,954.0m,1,,,,
"Pl Dovska Rozca",Pl Dovsk,,4628.983N,01359.233E,1650.0m,1,,,,
"Plabutsch Bergst",Plabutsc,,4705.433N,01523.117E,746.0m,1,,,,
"Planai Sender Tv",Planai S,,4722.400N,01343.467E,1810.0m,1,,,,
"Plesivec",Plesivec,,4629.084N,01457.885E,1700.0m,1,,,,
"Ploeckenpass Zol",Ploecken,,4636.233N,01256.717E,1388.0m,1,,,,
"PNPAS",PNPAS,,4549.916N,01235.583E,8.0m,1,,,,
"PNPRA",PNPRA,,4549.450N,01241.116E,10.0m,1,,,,
"PNSES",PNSES,,4551.883N,01247.766E,16.0m,1,,,,
"Podbrdo Eb Tunne",Podbrdo ,,4612.350N,01358.033E,592.0m,1,,,,
"Podcetrtek",Podcetrt,,4609.333N,01535.283E,380.0m,1,,,,
"Podkoren",Podkoren,,4629.533N,01345.366E,848.0m,1,,,,
"Podkoren Road Cr",Podkoren,,4623.516N,01346.216E,1312.0m,1,,,,
"Podpec",Podpec,,4558.133N,01423.266E,288.0m,1,,,,
"Podsreda",Podsreda,,4601.400N,01535.183E,592.0m,1,,,,
"Poelling Church",Poelling,,4647.550N,01445.516E,920.0m,1,,,,
"Poels Chp",Poels Ch,,4713.237N,01434.196E,806.0m,1,,,,
"Poels Kirche",Poels Ki,,4713.217N,01434.850E,792.0m,1,,,,
"Polster Berggast",Polster ,,4731.883N,01457.550E,1758.0m,1,,,,
"Polzela",Polzela,,4616.650N,01504.267E,286.0m,1,,,,
"Portobuffole Ul",Portobuf,,4550.500N,01232.500E,4.0m,1,,,,
"Postojna",Postojna,,4548.972N,01407.567E,590.0m,1,,,,
"Postojna",Postojna,,4546.483N,01412.983E,556.0m,1,,,,
"Pragersk",Pragersk,,4623.716N,01539.766E,250.0m,1,,,,
"Pravolo",Pravolo,,4548.583N,01245.083E,8.0m,1,,,,
"Prebold",Prebold,,4614.616N,01504.633E,276.0m,1,,,,
"Predlitz Turrach",Predlitz,,4704.350N,01354.617E,926.0m,1,,,,
"Prilozje",Prilozje,,4535.516N,01515.866E,162.0m,1,,,,
"Pristovski Storz",Pristovs,,4625.881N,01431.519E,1720.0m,1,,,,
"PTUJ",PTUJ,,4625.483N,01552.650E,228.0m,1,,,,
"Ptuj Grad",Ptuj Gra,,4625.066N,01552.066E,222.0m,1,,,,
"Puch Bei Villach",Puch Bei,,4639.900N,01346.050E,522.0m,1,,,,
"Puchberg Kirche",Puchberg,,4747.150N,01554.833E,582.0m,1,,,,
"Pyhrn Chp",Pyhrn Ch,,4736.217N,01417.221E,828.0m,1,,,,
"Pyhrn Tunnel Nor",Pyhrn Tu,,4738.167N,01419.867E,738.0m,1,,,,
"Pyramidnkogel Wa",Pyramidn,,4636.550N,01408.733E,834.0m,1,,,,
"Rabenstein Chp",Rabenste,,4714.546N,01518.839E,410.0m,1,,,,
"Radece",Radece,,4603.933N,01510.967E,194.0m,1,,,,
"Radenci",Radenci,,4638.500N,01602.416E,206.0m,1,,,,
"Radenthein Chp",Radenthe,,4647.681N,01343.430E,710.0m,1,,,,
"Radenthein Suedl",Radenthe,,4647.966N,01342.450E,730.0m,1,,,,
"Radovljica",Radovlji,,4620.433N,01409.900E,416.0m,1,,,,
"Radstadt",Radstadt,,4722.867N,01328.017E,826.0m,1,,,,
"Radstadt Chp",Radstadt,,4722.763N,01327.148E,826.0m,1,,,,
"Ramsau Kirche",Ramsau K,,4725.367N,01339.267E,1138.0m,1,,,,
"Ranten Chp",Ranten C,,4709.269N,01406.056E,898.0m,1,,,,
"Ratece Chp",Ratece C,,4629.392N,01343.330E,858.0m,1,,,,
"Ratece Mejnipreh",Ratece M,,4629.866N,01342.266E,852.0m,1,,,,
"Rattendorf",Rattendo,,4636.100N,01314.000E,1018.0m,1,,,,
"Rechberg Ruine",Rechberg,,4631.583N,01434.550E,672.0m,1,,,,
"Reichenfelskirch",Reichenf,,4700.450N,01444.400E,810.0m,1,,,,
"Reichenfels-Obda",Reichenf,,4700.450N,01445.049E,800.0m,1,,,,
"Rein Chp",Rein Chp,,4708.194N,01517.381E,442.0m,1,,,,
"Reisseck Bergsta",Reisseck,,4654.200N,01320.050E,2250.0m,1,,,,
"Reisskofel Freib",Reisskof,,4639.967N,01308.433E,1000.0m,1,,,,
"Reitdorf Chp",Reitdorf,,4722.420N,01323.179E,872.0m,1,,,,
"Reitdorf Reiteck",Reitdorf,,4722.367N,01322.950E,884.0m,1,,,,
"Reit-Im-Wi Chp",Reit-Im-,,4740.458N,01228.742E,690.0m,1,,,,
"Rettenbach Chp",Rettenba,,4716.879N,01227.120E,790.0m,1,,,,
"Ribnica Zeleznis",Ribnica ,,4544.500N,01443.850E,494.0m,1,,,,
"Riemannshaus B S",Riemanns,,4727.483N,01254.883E,2164.0m,1,,,,
"Roethelstein Kir",Roethels,,4718.500N,01522.033E,472.0m,1,,,,
"Rogaska Slatina",Rogaska ,,4614.183N,01538.333E,236.0m,1,,,,
"Rogatec",Rogatec,,4619.183N,01444.483E,1516.0m,1,,,,
"ROGLA",ROGLA,,4627.068N,01519.568E,1454.0m,1,,,,
"Rossbrand Tv 572",Rossbran,,4724.950N,01330.083E,1658.0m,1,,,,
"Rotmoos Chp",Rotmoos ,,4741.044N,01509.559E,684.0m,1,,,,
"Rottenmann Kirch",Rottenma,,4731.450N,01421.483E,684.0m,1,,,,
"Ruhpolding Gare",Ruhpoldi,,4745.750N,01238.950E,654.0m,1,,,,
"RUT",RUT,,4612.300N,01353.783E,694.0m,1,,,,
"Saalfelden",Saalfeld,,4726.333N,01248.867E,722.0m,1,,,,
"Saalfelden Chp",Saalfeld,,4726.282N,01250.861E,750.0m,1,,,,
"Saalfelden Wies",Saalfeld,,4727.467N,01249.733E,706.0m,1,,,,
"Sabotino",Sabotino,,4558.466N,01338.333E,110.0m,1,,,,
"Sachsenburg B100",Sachsenb,,4649.167N,01321.217E,562.0m,1,,,,
"Salgareda",Salgared,,4542.200N,01232.183E,6.0m,1,,,,
"Salzstiegelhaus",Salzstie,,4704.100N,01452.283E,1540.0m,1,,,,
"Sappada Xx",Sappada ,,4633.983N,01241.767E,1218.0m,1,,,,
"Sattendorf Kirch",Sattendo,,4639.900N,01355.050E,560.0m,1,,,,
"Sava Sce",Sava Sce,,4629.565N,01343.368E,854.0m,1,,,,
"Schaidasattel Pa",Schaidas,,4628.800N,01428.083E,1078.0m,1,,,,
"Schiessling Tv",Schiessl,,4733.667N,01516.650E,1196.0m,1,,,,
"Schifflend Chp",Schiffle,,4744.690N,01438.607E,456.0m,1,,,,
"Schladming Gare",Schladmi,,4723.633N,01340.683E,736.0m,1,,,,
"Schmittenhoehe B",Schmitte,,4719.750N,01244.300E,1948.0m,1,,,,
"Schneebergbahn B",Schneebe,,4745.533N,01550.050E,1794.0m,1,,,,
"Schoeckl Tv",Schoeckl,,4711.900N,01527.900E,1456.0m,1,,,,
"Schoeder Chp",Schoeder,,4711.176N,01407.662E,868.0m,1,,,,
"Schoedersee",Schoeder,,4706.750N,01319.217E,1428.0m,1,,,,
"Schoenau Am Koen",Schoenau,,4736.614N,01258.338E,620.0m,1,,,,
"Schottwien Sy",Schottwi,,4739.567N,01552.417E,596.0m,1,,,,
"Schuett Kw",Schuett ,,4633.900N,01344.566E,524.0m,1,,,,
"Schwaighof Chp",Schwaigh,,4734.842N,01432.304E,654.0m,1,,,,
"Schwarzach Gare",Schwarza,,4719.100N,01309.283E,590.0m,1,,,,
"Seckau Stift",Seckau S,,4716.467N,01447.250E,852.0m,1,,,,
"Seckauer Zinken",Seckauer,,4720.350N,01444.183E,2374.0m,1,,,,
"Seebergsattel Pa",Seebergs,,4737.500N,01516.933E,1260.0m,1,,,,
"Seeboden Chp",Seeboden,,4649.546N,01330.190E,660.0m,1,,,,
"Selzthal Gare",Selzthal,,4733.117N,01418.900E,632.0m,1,,,,
"Semic Zelezniska",Semic Ze,,4538.550N,01509.750E,302.0m,1,,,,
"Semmering Passho",Semmerin,,4737.967N,01549.783E,988.0m,1,,,,
"Sempeter",Sempeter,,4615.366N,01506.216E,272.0m,1,,,,
"Sentjernej Chp",Sentjern,,4551.183N,01520.293E,168.0m,1,,,,
"Sentjur",Sentjur,,4612.533N,01523.416E,258.0m,1,,,,
"Sentvid",Sentvid,,4556.533N,01451.300E,318.0m,1,,,,
"Sesto Al Reghena",Sesto Al,,4552.967N,01247.517E,16.0m,1,,,,
"Sevnica",Sevnica,,4600.816N,01517.833E,186.0m,1,,,,
"Sezana",Sezana,,4542.317N,01351.733E,366.0m,1,,,,
"Sillian",Sillian,,4644.400N,01228.150E,1192.0m,1,,,,
"Sillian Os Chp",Sillian ,,4644.779N,01227.656E,1068.0m,1,,,,
"Sirnitz Church",Sirnitz ,,4649.433N,01403.483E,842.0m,1,,,,
"Skofja Loka",Skofja L,,4609.383N,01418.166E,342.0m,1,,,,
"Skofjaloka",Skofjalo,,4610.133N,01418.233E,350.0m,1,,,,
"Slovenjgradec",Slovenjg,,4630.533N,01504.933E,406.0m,1,,,,
"Slovenskabistric",Slovensk,,4623.533N,01534.333E,276.0m,1,,,,
"Slovenskekonjice",Slovensk,,4620.350N,01525.367E,324.0m,1,,,,
"Smartno",Smartno,,4613.116N,01444.433E,482.0m,1,,,,
"Smohor",Smohor,,4610.500N,01511.166E,710.0m,1,,,,
"Smrekovec",Smrekove,,4624.483N,01453.583E,1214.0m,1,,,,
"Sneznik",Sneznik,,4535.216N,01426.500E,1580.0m,1,,,,
"Soboth Church",Soboth C,,4640.900N,01504.466E,1066.0m,1,,,,
"Solimbergo Chp",Solimber,,4610.901N,01249.334E,240.0m,1,,,,
"Solimbergo Ul",Solimber,,4610.750N,01249.467E,236.0m,1,,,,
"Sonnwendstein Tv",Sonnwend,,4737.767N,01551.567E,1520.0m,1,,,,
"Speickkogel Oest",Speickko,,4713.633N,01502.950E,1974.0m,1,,,,
"Spital Am Pyhrn",Spital A,,4741.633N,01419.517E,596.0m,1,,,,
"Spital Pyhrn Sti",Spital P,,4739.900N,01420.383E,640.0m,1,,,,
"Spital Semmering",Spital S,,4736.667N,01544.667E,756.0m,1,,,,
"Spitalic",Spitalic,,4613.033N,01450.583E,534.0m,1,,,,
"Spitzwiese Chp",Spitzwie,,4649.840N,01405.999E,804.0m,1,,,,
"Sportgastein Mar",Sportgas,,4703.667N,01303.400E,1584.0m,1,,,,
"St Donat Mairist",St Donat,,4644.591N,01424.798E,534.0m,1,,,,
"St Donath",St Donat,,4644.500N,01424.416E,536.0m,1,,,,
"St Gallen Ennsta",St Galle,,4741.567N,01437.000E,512.0m,1,,,,
"St Gertraud Bei",St Gertr,,4652.200N,01452.600E,500.0m,1,,,,
"St Johann Ponga",St Johan,,4720.183N,01311.633E,574.0m,1,,,,
"St Johann2Pongau",St Johan,,4722.100N,01313.217E,672.0m,1,,,,
"St Lambrecht Klo",St Lambr,,4704.300N,01418.033E,1034.0m,1,,,,
"St Lorenzen Bei",St Loren,,4729.683N,01427.283E,746.0m,1,,,,
"St Lorenzen Lav",St Loren,,4638.233N,01459.650E,924.0m,1,,,,
"St Michael A6Xs3",St Micha,,4720.217N,01500.617E,586.0m,1,,,,
"St Michael Lunga",St Micha,,4705.933N,01338.317E,1074.0m,1,,,,
"St Nikolai Soelk",St Nikol,,4719.150N,01402.817E,1128.0m,1,,,,
"St Paul I L Klos",St Paul ,,4642.033N,01452.400E,404.0m,1,,,,
"St Peter S Tunne",St Peter,,4701.833N,01336.000E,1194.0m,1,,,,
"St Veit Ey",St Veit ,,4645.816N,01422.000E,472.0m,1,,,,
"Stadl / Mu Chp",Stadl / ,,4705.801N,01400.110E,874.0m,1,,,,
"Stadl B97Xmur Br",Stadl B9,,4705.283N,01358.933E,886.0m,1,,,,
"Stainach Kirche",Stainach,,4731.900N,01406.550E,656.0m,1,,,,
"Stara Chp",Stara Ch,,4617.357N,01353.923E,552.0m,1,,,,
"Steindorf Gare",Steindor,,4641.883N,01400.833E,514.0m,1,,,,
"Stein-Enns Chp",Stein-En,,4726.650N,01357.199E,660.0m,1,,,,
"Steinhaus Semmer",Steinhau,,4737.200N,01546.717E,828.0m,1,,,,
"Steinhaus-Semmer",Steinhau,,4737.043N,01546.642E,804.0m,1,,,,
"Steinplatte Gast",Steinpla,,4736.833N,01233.500E,1382.0m,1,,,,
"St-Jakob In Haus",St-Jakob,,4729.984N,01233.973E,848.0m,1,,,,
"St-Johann-Pongau",St-Johan,,4721.749N,01312.179E,558.0m,1,,,,
"St-Marein Chp",St-Marei,,4728.749N,01522.831E,534.0m,1,,,,
"Stoderzinken Ste",Stoderzi,,4727.500N,01348.867E,1832.0m,1,,,,
"Stojen Chp",Stojen C,,4739.475N,01539.139E,746.0m,1,,,,
"Storzic",Storzic,,4620.994N,01424.275E,2098.0m,1,,,,
"St-Oswald Chp",St-Oswal,,4716.378N,01430.241E,946.0m,1,,,,
"Strandinger Alm",Strandin,,4635.733N,01308.067E,1500.0m,1,,,,
"Strobl",Strobl,,4743.117N,01329.500E,546.0m,1,,,,
"Strobl Am Wolfga",Strobl A,,4743.150N,01328.967E,540.0m,1,,,,
"St-Ulrich Chp",St-Ulric,,4730.845N,01235.058E,852.0m,1,,,,
"Stuppach Chp",Stuppach,,4741.029N,01558.459E,418.0m,1,,,,
"Sv Kriz Cerkevsp",Sv Kriz ,,4627.983N,01402.983E,942.0m,1,,,,
"Sv Peter Cerkev",Sv Peter,,4623.000N,01411.416E,802.0m,1,,,,
"Sv Trije Kralji",Sv Trije,,4626.133N,01527.350E,1106.0m,1,,,,
"Tamischbachturm",Tamischb,,4736.900N,01441.950E,2020.0m,1,,,,
"Tamsweg Kirche",Tamsweg ,,4707.633N,01348.567E,1018.0m,1,,,,
"Tauernautobahn N",Tauernau,,4714.483N,01325.350E,1248.0m,1,,,,
"Tauernautobahn S",Tauernau,,4710.917N,01326.350E,1358.0m,1,,,,
"Tauernhaus Spita",Tauernha,,4712.467N,01228.750E,1172.0m,1,,,,
"Tauplitz Kirche",Tauplitz,,4733.633N,01400.817E,902.0m,1,,,,
"Techendorf",Techendo,,4642.750N,01317.333E,934.0m,1,,,,
"Techendorf Chp",Techendo,,4642.698N,01317.847E,934.0m,1,,,,
"Terkl Br Tschern",Terkl Br,,4628.816N,01426.650E,858.0m,1,,,,
"Ternitz",Ternitz,,4742.500N,01600.100E,464.0m,1,,,,
"Ternitz Chp",Ternitz ,,4742.501N,01601.036E,402.0m,1,,,,
"Terz 21Y23",Terz 21Y,,4746.383N,01527.033E,858.0m,1,,,,
"Thalhamm Chp",Thalhamm,,4726.023N,01354.408E,670.0m,1,,,,
"Thoerl Maglern A",Thoerl M,,4632.033N,01338.483E,646.0m,1,,,,
"Tiffen Church",Tiffen C,,4642.416N,01403.400E,650.0m,1,,,,
"Tim W Ziel Timme",Tim W Zi,,4723.800N,01455.650E,674.0m,1,,,,
"Tolmezzoiera",Tolmezzo,,4623.500N,01302.833E,342.0m,1,,,,
"Tolmin Chp",Tolmin C,,4611.210N,01342.352E,168.0m,1,,,,
"Tolmin Church",Tolmin C,,4611.066N,01344.050E,206.0m,1,,,,
"Tonion",Tonion,,4742.783N,01522.750E,1682.0m,1,,,,
"Tramonti Di Sott",Tramonti,,4617.050N,01247.980E,370.0m,1,,,,
"Trappenkarseealm",Trappenk,,4711.067N,01318.100E,2112.0m,1,,,,
"Travnik",Travnik,,4625.233N,01448.500E,1598.0m,1,,,,
"Trbovlje",Trbovlje,,4608.800N,01502.950E,316.0m,1,,,,
"Trdinov Vrh",Trdinov ,,4545.548N,01519.240E,1162.0m,1,,,,
"Trebnje",Trebnje,,4554.517N,01500.733E,284.0m,1,,,,
"Trebnje Motelobg",Trebnje ,,4554.250N,01500.166E,272.0m,1,,,,
"Treffen Chp",Treffen ,,4639.599N,01352.000E,516.0m,1,,,,
"Treffen Church",Treffen ,,4640.133N,01351.383E,546.0m,1,,,,
"Treibach Br X Gu",Treibach,,4652.083N,01427.716E,590.0m,1,,,,
"Tremarje",Tremarje,,4611.750N,01514.050E,228.0m,1,,,,
"Tressdorf Chp",Tressdor,,4638.149N,01312.043E,612.0m,1,,,,
"Trieben Krzg Zum",Trieben ,,4729.317N,01429.133E,702.0m,1,,,,
"Trofaiach Gare",Trofaiac,,4725.200N,01500.700E,644.0m,1,,,,
"Trojane",Trojane,,4611.200N,01453.166E,526.0m,1,,,,
"TRZIC",TRZIC,,4621.066N,01417.333E,522.0m,1,,,,
"TSPRO",TSPRO,,4542.200N,01345.583E,268.0m,1,,,,
"Turjak",Turjak,,4552.592N,01436.431E,520.0m,1,,,,
"Twimberg Church",Twimberg,,4654.850N,01450.883E,720.0m,1,,,,
"UDBER",UDBER,,4555.250N,01302.050E,26.0m,1,,,,
"UDCER",UDCER,,4631.450N,01300.300E,558.0m,1,,,,
"UDCIV",UDCIV,,4603.350N,01325.700E,112.0m,1,,,,
"UDCOD",UDCOD,,4559.083N,01255.650E,54.0m,1,,,,
"UDFLY",UDFLY,,4558.083N,01314.083E,50.0m,1,,,,
"UDPAV",UDPAV,,4559.016N,01318.550E,62.0m,1,,,,
"UDPNC",UDPNC,,4545.783N,01304.500E,0.0m,1,,,,
"UDPRE",UDPRE,,4604.083N,01322.133E,108.0m,1,,,,
"UDSVT",UDSVT,,4554.833N,01322.300E,30.0m,1,,,,
"UDTRI",UDTRI,,4555.833N,01321.533E,36.0m,1,,,,
"Uebelbach Hauptp",Uebelbac,,4713.567N,01514.100E,584.0m,1,,,,
"Unzmarkt Gare",Unzmarkt,,4712.067N,01426.550E,732.0m,1,,,,
"Urreiting (St-Jo",Urreitin,,4722.372N,01312.943E,554.0m,1,,,,
"Urslja Gora Tv",Urslja G,,4629.033N,01457.566E,1624.0m,1,,,,
"Uttendorf Chp",Uttendor,,4717.224N,01233.244E,790.0m,1,,,,
"Valeriano Dak Ul",Valerian,,4609.250N,01255.500E,118.0m,1,,,,
"VEBIB",VEBIB,,4540.166N,01302.350E,0.0m,1,,,,
"VECAP",VECAP,,4533.500N,01234.600E,0.0m,1,,,,
"Veitsch Kirche",Veitsch ,,4734.833N,01529.633E,680.0m,1,,,,
"Veitsch Magnesit",Veitsch ,,4735.217N,01528.383E,710.0m,1,,,,
"Veitschalpe Graf",Veitscha,,4738.683N,01524.583E,1840.0m,1,,,,
"Velenje",Velenje,,4621.767N,01506.500E,392.0m,1,,,,
"Velika Planina",Velika P,,4618.300N,01436.500E,542.0m,1,,,,
"Velika Planina S",Velika P,,4618.233N,01437.583E,1406.0m,1,,,,
"VEPMA",VEPMA,,4548.933N,01245.133E,10.0m,1,,,,
"Verzej Zeleznisk",Verzej Z,,4635.250N,01611.133E,186.0m,1,,,,
"VESMT",VESMT,,4540.333N,01258.500E,0.0m,1,,,,
"Videm (Bruhanja",Videm (B,,4550.075N,01442.076E,434.0m,1,,,,
"Viehhofen Chp",Viehhofe,,4721.971N,01242.905E,874.0m,1,,,,
"Villach",Villach,,4636.733N,01350.817E,502.0m,1,,,,
"Villach Auen A2X",Villach ,,4634.650N,01350.383E,500.0m,1,,,,
"Villach Ey",Villach ,,4637.066N,01350.516E,494.0m,1,,,,
"Voitsberg Haupt",Voitsber,,4702.950N,01508.983E,398.0m,1,,,,
"Volarje Chp",Volarje ,,4612.274N,01340.554E,172.0m,1,,,,
"Vorau",Vorau,,4724.167N,01552.100E,712.0m,1,,,,
"Vorau Stift Kirc",Vorau St,,4724.067N,01553.400E,692.0m,1,,,,
"Vorderberg Chp",Vorderbe,,4635.592N,01330.615E,564.0m,1,,,,
"Vordernberg Haup",Vordernb,,4729.267N,01459.633E,820.0m,1,,,,
"Vrhnika Most Pre",Vrhnika ,,4558.083N,01418.083E,290.0m,1,,,,
"Vzletisce Priloz",Vzletisc,,4535.366N,01515.610E,166.0m,1,,,,
"Wagrain Freibad",Wagrain ,,4719.917N,01318.283E,900.0m,1,,,,
"Waidring Chp",Waidring,,4735.192N,01235.914E,756.0m,1,,,,
"Wald Am Schoberp",Wald Am ,,4727.067N,01440.450E,856.0m,1,,,,
"Weichselbo Chp",Weichsel,,4740.318N,01510.910E,676.0m,1,,,,
"Weinbach Chp",Weinbach,,4742.856N,01331.798E,526.0m,1,,,,
"Weissbach Chp",Weissbac,,4731.574N,01244.509E,662.0m,1,,,,
"Weissbriach",Weissbri,,4640.750N,01315.750E,770.0m,1,,,,
"Weissenbach Kirc",Weissenb,,4646.366N,01358.816E,950.0m,1,,,,
"Weissenbach Liez",Weissenb,,4734.283N,01412.133E,658.0m,1,,,,
"Weitensfeld Kirc",Weitensf,,4650.916N,01411.500E,702.0m,1,,,,
"Weiz Unterfladni",Weiz Unt,,4710.217N,01539.850E,394.0m,1,,,,
"Weng Bei Admont",Weng Bei,,4735.900N,01430.233E,656.0m,1,,,,
"Wenigzell Chp",Wenigzel,,4725.514N,01547.683E,784.0m,1,,,,
"Wie 8A Ternitz W",Wie 8A T,,4743.000N,01602.700E,382.0m,1,,,,
"Wildalpen Kirche",Wildalpe,,4739.883N,01459.167E,610.0m,1,,,,
"Windischga Gare",Windisch,,4742.917N,01419.683E,612.0m,1,,,,
"Windischgarsten",Windisch,,4742.389N,01418.919E,590.0m,1,,,,
"Windischgarsten",Windisch,,4744.125N,01419.465E,620.0m,1,,,,
"Winkelmoosalm Li",Winkelmo,,4739.533N,01234.933E,1174.0m,1,,,,
"Woerth-Rau Chp",Woerth-R,,4711.939N,01258.848E,960.0m,1,,,,
"Woessener See Ba",Woessene,,4743.600N,01228.350E,580.0m,1,,,,
"Wolfsberger Huet",Wolfsber,,4650.050N,01439.550E,1818.0m,1,,,,
"Wuerflach Bad",Wuerflac,,4746.383N,01602.967E,464.0m,1,,,,
"Wuerflach Kirche",Wuerflac,,4746.433N,01603.267E,430.0m,1,,,,
"Wuermlach",Wuermlac,,4639.750N,01301.800E,676.0m,1,,,,
"Wuermlach Chp",Wuermlac,,4639.696N,01301.371E,682.0m,1,,,,
"Wurflach",Wurflach,,4746.800N,01603.667E,388.0m,1,,,,
"Zagorje",Zagorje,,4608.666N,01500.116E,308.0m,1,,,,
"Zell Am Se Gare",Zell Am ,,4719.250N,01247.817E,756.0m,1,,,,
"Zell Pfarre Kirc",Zell Pfa,,4628.283N,01423.283E,942.0m,1,,,,
"Zeltweg Kirche",Zeltweg ,,4711.267N,01445.083E,662.0m,1,,,,
"Zettersfeld Seil",Zettersf,,4651.800N,01247.450E,1828.0m,1,,,,
"Zgornji Tuhinj",Zgornji ,,4613.383N,01446.133E,568.0m,1,,,,
"Zice Loc",Zice Loc,,4618.750N,01529.250E,274.0m,1,,,,
"Zidani Most Cest",Zidani M,,4605.100N,01510.400E,206.0m,1,,,,
"Zirbitzkogel Hue",Zirbitzk,,4703.883N,01434.100E,2352.0m,1,,,,
"Ziri Most Bridge",Ziri Mos,,4602.550N,01406.416E,478.0m,1,,,,
"Zrece Stadion",Zrece St,,4622.350N,01523.666E,390.0m,1,,,,
"Szombathely Info",Szombath,,4716.100N,01637.100E,220.0m,1,,,,
"Cs√∂m√∂d√©r-P√°k",Cs√∂m√∂d,,4632.833N,01638.550E,290.0m,1,,,,
"Zalaegerszeg/And",Zalaeger,,4652.717N,01647.433E,186.0m,1,,,,
"T√≥fej",T√≥fej,,4640.217N,01648.183E,174.0m,1,,,,
"Fert√µszentmikl√",Fert√µsz,,4734.100N,01650.667E,130.0m,1,,,,
"Ptuj Moskanjci",Ptuj Mos,,4625.650N,01558.950E,212.0m,1,,,,
"Zagreb Pleso",Zagreb P,,4544.583N,01604.133E,102.0m,1,,,,
"52_MACKOVCI",52_MACKO,,4647.067N,01609.883E,272.0m,1,,,,
"50_VANECA",50_VANEC,,4643.817N,01610.350E,248.0m,1,,,,
"Verzej Ljutomer",Verzej L,,4634.417N,01611.750E,180.0m,1,,,,
"01_MORAVSKE TOPL",01_MORAV,,4641.083N,01613.183E,188.0m,1,,,,
"OBUTI",OBUTI,,4622.700N,01616.450E,180.0m,1,,,,
"29_VARAZDIN18",29_VARAZ,,4619.067N,01617.533E,176.0m,1,,,,
"59_STRIGOVA",59_STRIG,,4629.850N,01617.667E,204.0m,1,,,,
"61_TURNISCE",61_TURNI,,4638.017N,01618.133E,172.0m,1,,,,
"60_MALA POLANA",60_MALA ,,4635.283N,01621.800E,174.0m,1,,,,
"21_NEDELISCE",21_NEDEL,,4622.600N,01622.833E,170.0m,1,,,,
"38_LJUBESCICA",38_LJUBE,,4609.517N,01622.950E,186.0m,1,,,,
"106_Varazdin Cro",106_Vara,,4617.650N,01623.017E,164.0m,1,,,,
"05_CAKOVEC18",05_CAKOV,,4627.550N,01623.383E,246.0m,1,,,,
"06_VARAZDINSKE T",06_VARAZ,,4612.783N,01624.917E,236.0m,1,,,,
"Mostje Lendava",Mostje L,,4635.950N,01625.917E,160.0m,1,,,,
"37_MURSKO SREDIS",37_MURSK,,4630.750N,01626.650E,166.0m,1,,,,
"07_DRENOVEC18",07_DRENO,,4609.933N,01629.017E,332.0m,1,,,,
"13_SVETI KRIZ",13_SVETI,,4620.583N,01632.450E,152.0m,1,,,,
"58_DUGA RIJEKA",58_DUGA ,,4611.467N,01634.833E,262.0m,1,,,,
"35_VOJAKOVEC",35_VOJAK,,4604.667N,01635.617E,184.0m,1,,,,
"17_DOMASINEC",17_DOMAS,,4626.000N,01636.083E,148.0m,1,,,,
"20_LUDBREG",20_LUDBR,,4615.050N,01636.300E,154.0m,1,,,,
"23_PRELOG18",23_PRELO,,4620.567N,01638.567E,148.0m,1,,,,
"31_VELIKI GRABIC",31_VELIK,,4608.017N,01640.033E,250.0m,1,,,,
"36_LETENYE18",36_LETEN,,4625.367N,01642.350E,140.0m,1,,,,
"02_ANTOLOVEC18",02_ANTOL,,4616.500N,01644.017E,138.0m,1,,,,
"39_KOVACEVAC",39_KOVAC,,4559.017N,01644.117E,166.0m,1,,,,
"26_SUBOTICA PODR",26_SUBOT,,4611.750N,01644.833E,152.0m,1,,,,
"65_KOPRIVNICA JU",65_KOPRI,,4606.250N,01645.567E,242.0m,1,,,,
"18_DONJI VIDOVEC",18_DONJI,,4619.950N,01646.983E,138.0m,1,,,,
"19_PAVLIN KLOSTA",19_PAVLI,,4602.017N,01647.183E,178.0m,1,,,,
"TRIGLAV TOWER",TRIGLAV ,,4622.684N,01350.205E,2780.0m,1,,,,
"SCHLOSS HOLLENBU",SCHLOSS ,,4632.826N,01415.725E,564.0m,1,,,,
"MOSTE ZIROVNICA",MOSTE ZI,,4624.628N,01407.593E,516.0m,1,,,,
"TRBOVLJE PWR",TRBOVLJE,,4607.565N,01503.700E,224.0m,1,,,,
"SOLKAN MOST",SOLKAN M,,4558.716N,01339.106E,78.0m,1,,,,
"LXNAV HQ",LXNAV HQ,,4614.085N,01516.631E,238.0m,1,,,,
"SLJEME TOWER",SLJEME T,,4553.967N,01556.891E,1026.0m,1,,,,
"Laufkraftwerk Fe",Laufkraf,,4632.797N,01417.903E,432.0m,1,,,,
"Sostanj Power Pl",Sostanj ,,4622.372N,01502.904E,370.0m,1,,,,
"Tauernmoossee",Tauernmo,,4709.612N,01238.527E,2008.0m,1,,,,
"Weissee",Weissee,,4708.138N,01237.373E,2232.0m,1,,,,
"Margaritze staus",Margarit,,4704.040N,01245.870E,1960.0m,1,,,,
"Hochwurtenspeich",Hochwurt,,4701.033N,01300.433E,2402.0m,1,,,,
"Koelnbrein Dam",Koelnbre,,4704.775N,01320.475E,1788.0m,1,,,,
"Diga della Maina",Diga del,,4626.879N,01244.173E,978.0m,1,,,,
